[good]
version=0.3
name=Hero Bye!
window=640 384
snds=438 439 440 441 442 443 444 445 446 538 539 540
texs=31 48 2 8 23 66 94 96 98 100 102 181 261 266 292 273 276 280 281 277 290 296 285 298 303 305 307 311 313 314 301 304 310 316 317 326 327 329 334 344 349 352 358 359 360 363 357 375 377 380 0 4 13 15 21 20 28 40 47 49 50 51 61 62 63 65 73 86 87 95 105 106 108 110 118 115 112 119 149 151 187 161 168 170 1 11 169 178 184 186 193 196 199 202 210 211 212 214 215 224 246 254 255 286 264 336 382 379 397 391 394 416 419 420 423 424 425 426 427 452 459 468 469 470 471 465 517 518 519 522 523 524 529 534 541 554 555 556 562 563 581 578 579 586
maps=188 162 166
sprites=335
levels=345 275 271 295 268 287 293 300 318 331 320 330 337 350 356 366 374 340 3 24 54 71 75 88 127 142 107 114 111 164 19 191 197 203 217 221 223 22 234 256 263 339 384 389 392 405 421 447 449 453 455 464 476 478 520 458 543 547 557 564 577 580

[scripts]
306=./script/const.lua
348=./script/itemdata.lua
272=./script/helper.lua
279=./script/talkdata.lua
308=./script/questdata.lua
274=./script/anim.lua
270=./script/training.lua
265=../good/samples/Util.lua
267=../good/samples/ar.lua
278=./script/talk.lua
289=./script/mainmap.lua
294=./script/begmoney.lua
302=./script/bag.lua
319=./script/helppinky.lua
332=./script/racing.lua
342=./script/interviewherovillage.lua
354=./script/title.lua
361=./script/alienpath.lua
341=./script/clothesdrying.lua
18=./script/cavedoor.lua
27=./script/seekfrog.lua
64=./script/slapmouse.lua
77=./script/alienboss.lua
89=./script/cavemaze.lua
93=./script/asset.lua
109=./script/pairgame.lua
113=./script/picktrash.lua
163=./script/temple.lua
14=./script/lottery.lua
192=./script/templelvl.lua
198=./script/astroid.lua
222=./script/puzzle.lua
229=./script/memory.lua
25=./script/shadow.lua
245=./script/rainbow.lua
328=./script/batcave.lua
390=./script/fishing.lua
393=./script/snakecave.lua
437=./script/zoo.lua
448=./script/jewelcave.lua
450=./script/computer.lua
477=./script/findslippers.lua
479=./script/setclock.lua
521=./script/mousecave.lua
418=./script/music.lua
561=./script/redtraining.lua
573=./script/whitecastletraining.lua
591=./script/earthworm.lua

[stges]
201=./script/particle.stge

[snd438]
name=bird
fileName=./res/bird.ogg

[snd439]
name=cock
fileName=./res/cock.ogg

[snd440]
name=cow
fileName=./res/cow.ogg

[snd441]
name=dog
fileName=./res/dog.ogg

[snd442]
name=duck
fileName=./res/duck.ogg

[snd443]
name=elephant
fileName=./res/elephant.ogg

[snd444]
name=monkey
fileName=./res/monkey.ogg

[snd445]
name=pig
fileName=./res/pig.ogg

[snd446]
name=sheep
fileName=./res/sheep.ogg

[snd538]
name=do
fileName=./res/sfx_do.ogg

[snd539]
name=mi
fileName=./res/sfx_mi.ogg

[snd540]
name=so
fileName=./res/sfx_so.ogg

[tex31]
name=mount
fileName=./res/mon2.png

[tex48]
name=hero
fileName=./res/hero.png

[tex2]
name=dog
fileName=./res/dog.png

[tex8]
name=house1
fileName=./res/house1.png

[tex23]
name=church
fileName=./res/church.png

[tex66]
name=ufo
fileName=./res/ufo.png

[tex94]
name=cave
fileName=./res/cave.png

[tex96]
name=pond
fileName=./res/pond.png

[tex98]
name=house2
fileName=./res/house2.png

[tex100]
name=house3
fileName=./res/house3.png

[tex102]
name=house4
fileName=./res/house4.png

[tex181]
name=well
fileName=./res/well.png

[tex261]
name=arrow
fileName=./res/arrow.png

[tex266]
name=woodfish
fileName=./res/woodfish.png

[tex292]
name=stick
fileName=./res/stick.png

[tex273]
name=sandglass
fileName=./res/sandglass.png

[tex276]
name=teacher
fileName=./res/teacher.png

[tex280]
name=brother1
fileName=./res/brother1.png

[tex281]
name=brother2
fileName=./res/brother2.png

[tex277]
name=bou
fileName=./res/bou.png

[tex290]
name=village
fileName=./res/village.png

[tex296]
name=user
fileName=./res/user.png

[tex285]
name=coin
fileName=./res/coin.png

[tex298]
name=bag
fileName=./res/bag.png

[tex303]
name=bou2
fileName=./res/bou2.png

[tex305]
name=merchant
fileName=./res/merchant.png

[tex307]
name=bou3
fileName=./res/bou3.png

[tex311]
name=shop
fileName=./res/shop.png

[tex313]
name=redpoint
fileName=./res/redpoint.png

[tex314]
name=pinnote
fileName=./res/pinnote.png

[tex301]
name=letter
fileName=./res/letter.png

[tex304]
name=priest
fileName=./res/priest.png

[tex310]
name=underconstruction
fileName=./res/underctor.png

[tex316]
name=pinky
fileName=./res/pinky.png

[tex317]
name=john
fileName=./res/john.png

[tex326]
name=circle
fileName=./res/circle.png

[tex327]
name=grandpa
fileName=./res/grandpa.png

[tex329]
name=zhang mama
fileName=./res/zhangmama.png

[tex334]
name=saihoon
fileName=./res/saihoon.png

[tex344]
name=plus
fileName=./res/plus.png

[tex349]
name=godzilla
fileName=./res/godzilla.png

[tex352]
name=shelf
fileName=./res/shelf.png

[tex358]
name=paper
fileName=./res/paper.png

[tex359]
name=scissor
fileName=./res/scissor.png

[tex360]
name=stone
fileName=./res/stone.png

[tex363]
name=back scratcher
fileName=./res/scratcher.png

[tex357]
name=frog
fileName=./res/frog.png

[tex375]
name=pants
fileName=./res/pants.png

[tex377]
name=tshirt
fileName=./res/tshirt.png

[tex380]
name=flashlight
fileName=./res/flashlight.png

[tex0]
name=cave door
fileName=./res/cavedoor.png

[tex4]
name=button
fileName=./res/button.png

[tex13]
name=chest
fileName=./res/chest.png

[tex15]
name=mallet
fileName=./res/mallet.png

[tex21]
name=candy
fileName=./res/candy.png

[tex20]
name=pinky papa
fileName=./res/pinkypapa.png

[tex28]
name=lotus leaf
fileName=./res/lotus.png

[tex40]
name=book
fileName=./res/book.png

[tex47]
name=tear
fileName=./res/tear.png

[tex49]
name=kai
fileName=./res/kai.png

[tex50]
name=temple
fileName=./res/temple.png

[tex51]
name=mouse
fileName=./res/mouse.png

[tex61]
name=ball
fileName=./res/ball.png

[tex62]
name=cheese
fileName=./res/cheese.png

[tex63]
name=racket
fileName=./res/racket.png

[tex65]
name=drum stick
fileName=./res/drumstick.png

[tex73]
name=circus
fileName=./res/circus.png

[tex86]
name=medal
fileName=./res/medal.png

[tex87]
name=dwarf
fileName=./res/dwarf.png

[tex95]
name=torch
fileName=./res/torch.png

[tex105]
name=jewel
fileName=./res/jewel.png

[tex106]
name=elderyellow
fileName=./res/oldman1.png

[tex108]
name=elderglass
fileName=./res/oldman2.png

[tex110]
name=elderwhite
fileName=./res/oldman3.png

[tex118]
name=fish bone
fileName=./res/fishbone.png

[tex115]
name=old lady
fileName=./res/oldlady.png

[tex112]
name=trash can
fileName=./res/trashcan.png

[tex119]
name=icon glasses
fileName=./res/icon-glasses.png

[tex149]
name=icon mustache
fileName=./res/icon-mustache.png

[tex151]
name=icon yellow clothes
fileName=./res/icon-clothes.png

[tex187]
name=temple game tile
fileName=./res/templegame.png

[tex161]
name=temple bkgnd tile
fileName=./res/templebktile.png

[tex168]
name=dice
fileName=./res/dice.png

[tex170]
name=cash
fileName=./res/cash.png

[tex1]
name=icon magic ball
fileName=./res/icon-magicball.png

[tex11]
name=magic mama
fileName=./res/magicmama.png

[tex169]
name=super soap
fileName=./res/liquidsoap.png

[tex178]
name=mouse tail
fileName=./res/mousetail.png

[tex184]
name=mirror
fileName=./res/mirror.png

[tex186]
name=rope
fileName=./res/rope.png

[tex193]
name=battery
fileName=./res/battery.png

[tex196]
name=astroid
fileName=./res/astroid.png

[tex199]
name=universe bkgnd
fileName=./res/universe.png

[tex202]
name=alien base
fileName=./res/alienbase.png

[tex210]
name=dipsy
fileName=./res/dipsy.png

[tex211]
name=laalaa
fileName=./res/laalaa.png

[tex212]
name=po
fileName=./res/po.png

[tex214]
name=tinky winky
fileName=./res/tinkywinky.png

[tex215]
name=bebe
fileName=./res/bebe.png

[tex224]
name=feather
fileName=./res/feather.png

[tex246]
name=palette
fileName=./res/palette.png

[tex254]
name=towel
fileName=./res/towel.png

[tex255]
name=bat
fileName=./res/bat.png

[tex286]
name=net
fileName=./res/net.png

[tex264]
name=fish
fileName=./res/fish.png

[tex336]
name=dock
fileName=./res/dock.png

[tex382]
name=sea
fileName=./res/sea.png

[tex379]
name=ship
fileName=./res/ship.png

[tex397]
name=hook
fileName=./res/hook.png

[tex391]
name=snake
fileName=./res/snake.png

[tex394]
name=computer
fileName=./res/computer.png

[tex416]
name=ladder
fileName=./res/ladder.png

[tex419]
name=bird
fileName=./res/bird.png

[tex420]
name=cock
fileName=./res/cock.png

[tex423]
name=elephant
fileName=./res/elephant.png

[tex424]
name=duck
fileName=./res/duck.png

[tex425]
name=cow
fileName=./res/cow.png

[tex426]
name=monkey
fileName=./res/monkey.png

[tex427]
name=sheep
fileName=./res/sheep.png

[tex452]
name=castle
fileName=./res/castle.png

[tex459]
name=island
fileName=./res/island.png

[tex468]
name=guan
fileName=./res/myguan.png

[tex469]
name=mama
fileName=./res/mymama.png

[tex470]
name=ming
fileName=./res/myming.png

[tex471]
name=papa
fileName=./res/mypapa.png

[tex465]
name=slippers
fileName=./res/slippers.png

[tex517]
name=clock
fileName=./res/clock.png

[tex518]
name=minus
fileName=./res/minus.png

[tex519]
name=mouse2
fileName=./res/mouse2.png

[tex522]
name=hole
fileName=./res/hole.png

[tex523]
name=hit
fileName=./res/hit.png

[tex524]
name=house5
fileName=./res/house5.png

[tex529]
name=fishman
fileName=./res/fishman.png

[tex534]
name=musical note
fileName=./res/musicnote.png

[tex541]
name=observatory
fileName=./res/observatory.png

[tex554]
name=target
fileName=./res/target.png

[tex555]
name=arrow2
fileName=./res/arrow2.png

[tex556]
name=bow
fileName=./res/bow.png

[tex562]
name=horse
fileName=./res/horse.png

[tex563]
name=tree
fileName=./res/tree.png

[tex581]
name=trees
fileName=./res/trees.png

[tex578]
name=earth worm
fileName=./res/earthworm.png

[tex579]
name=shovel
fileName=./res/shovel.png

[tex586]
name=crack
fileName=./res/crack.png

[map188]
name=temple game
width=8
height=4
texture=187
tileWidth=64
tileHeight=64
cxTile=3
cyTile=3
data=Y2RgYGAEYiYoDcKsSGw2BtyAE4pxATYcZjIjsQE=
vgrid=1 128 128 128
hgrid=1 128 128 128

[map162]
name=temple game bkgnd 1
width=8
height=4
texture=161
tileWidth=64
tileHeight=64
cxTile=2
cyTile=1
data=Y2RgYGACYkYcNAjjAoxQjAswETAbRAMA
vgrid=1 128 128 128
hgrid=1 128 128 128

[map166]
name=temple game bkgnd 2
width=8
height=4
texture=161
tileWidth=64
tileHeight=64
cxTile=2
cyTile=1
data=Y2JgYGAEYiYcNAjjAkxQjAswEjAbRAMA
vgrid=1 128 128 128
hgrid=1 128 128 128

[sprite335]
name=saihoon
texture=334
tileWidth=32
tileHeight=32
cxTile=8
cyTile=1
data=0 6 1 6 2 6 3 6 4 6 5 6 6 6 7 6
loop=1

[level345]
name=title
bgColor=80 175 80
script=Title
objects=530 346 347 353

[object530]
name=mount sky
sprite=255
texture=255
map=255
objects=158 156

[object158]
bgColor=159 159 255
dim=0 0 640 48

[object156]
texture=31
repX=1
dim=0 0 90 90

[object346]
texture=2
x=336
y=112
dim=0 0 75 89

[object347]
texture=48
x=208
y=48
dim=0 0 104 159

[object353]
name=cursor
bgColor=192 192 192
xpivot=0.5
ypivot=0.5
x=192
y=256
script=AnimCursor

[level275]
name=talk
bgColor=128 128 0
script=Talk
objects=284

[object284]
name=ImagePos
sprite=255
texture=255
map=255
y=32

[level271]
name=training map
bgColor=128 128 0
script=TrainingMap
objects=282 283 571

[object282]
name=o_brother1
texture=280
x=80
y=112
dim=0 0 179 180

[object283]
name=o_brother2
texture=281
x=352
y=96
dim=0 0 224 224

[object571]
name=back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
visible=0
x=304
y=352
dim=0 0 32 32

[level295]
name=training stick
bgColor=128 128 0
script=TrainingStick

[level268]
name=training click
bgColor=128 128 0
script=TrainingClick
objects=269 572

[object269]
name=fish
texture=266
x=224
y=112
dim=0 0 200 200

[object572]
name=back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
visible=0
x=304
y=352
dim=0 0 32 32

[level287]
name=main map
bgColor=128 128 0
script=MainMap
objects=288 291 312 309 315 209

[object288]
name=o_heroMount
texture=31
x=80
y=48
dim=0 0 90 90

[object291]
name=o_mainMapVillage
texture=290
x=256
y=160
dim=0 0 95 63

[object312]
name=o_mainMapShop
texture=311
x=80
y=240
dim=0 0 96 96

[object309]
name=o_mainMapChurch
texture=23
x=448
y=48
dim=0 0 71 99

[object315]
name=o_mainMapTempleSite
texture=310
x=448
y=240
dim=0 0 90 90

[object209]
sprite=132
texture=254
map=254

[level293]
name=beg money
bgColor=128 128 0
script=BegMoney
objects=297

[object297]
name=coin
texture=285
dim=0 0 32 32

[level300]
name=bag
bgColor=128 128 0
script=BagScene
objects=410

[object410]
name=back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level318]
name=help pinky
bgColor=128 128 0
script=HelpPinky

[level331]
name=interview hero village
bgColor=128 128 0
script=InterviewHeroVillage
objects=128

[object128]
sprite=368
texture=254
map=254

[level320]
name=hero village
bgColor=128 128 0
script=MainMap
objects=362 365 368 139

[object362]
name=o_toAlienPath
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object365]
name=o_toCountry
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object368]
name=building group
sprite=255
texture=255
map=255
objects=325 324 323 322 321

[object325]
name=o_ZhangHome
texture=98
x=80
y=64
dim=0 0 96 96

[object324]
name=o_heroHome
texture=100
x=464
y=240
dim=0 0 96 96

[object323]
name=o_XiangHome
texture=8
x=464
y=64
dim=0 0 96 96

[object322]
name=o_heroVillageShop
texture=311
x=80
y=240
dim=0 0 96 96

[object321]
name=o_heroVillageChurch
texture=23
x=284
y=142
dim=0 0 71 99

[object139]
name=ui
sprite=132
texture=254
map=254

[level330]
name=racing
bgColor=128 128 0
script=RacingGame
objects=333 415

[object333]
name=coin
texture=285
dim=0 0 32 32

[object415]
name=back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level337]
name=asset
objects=343 41 43 45 52 90 92 132 55 173 176 179 180 182 183 194 225 226 227 228
height=800

[object343]
name=ufo of inverview hero village
texture=66
x=32
y=16
script=AnimUfo
dim=0 0 100 64

[object41]
name=hero history book
texture=40
x=160
y=16
dim=0 0 131 149
objects=42

[object42]
texture=66
x=16
y=48
dim=0 0 100 64

[object43]
name=cave door book
texture=40
x=304
y=16
dim=0 0 131 149
objects=44

[object44]
texture=0
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
x=-16
y=-16
dim=0 0 140 165

[object45]
name=power scissor book
texture=40
x=448
y=16
dim=0 0 131 149
objects=46

[object46]
texture=359
x=32
y=32
dim=0 0 55 90

[object52]
name=slap mouse book
texture=40
x=16
y=176
dim=0 0 131 149
objects=53

[object53]
texture=51
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
dim=0 0 120 114

[object90]
name=cave maze book
texture=40
x=160
y=176
dim=0 0 131 149
objects=91

[object91]
texture=94
x=16
y=32
dim=0 0 100 67

[object92]
name=flashlight with meter
texture=380
x=320
y=224
script=FlashlightCounter
dim=0 0 160 63

[object132]
name=hero_ui
sprite=255
texture=255
map=255
objects=134 135

[object134]
name=coin
texture=285
dim=0 0 32 32

[object135]
name=o_bag
texture=298
xscale=0.5
yscale=0.5
xpivot=1
x=544
dim=0 0 90 65

[object55]
name=shave book
texture=40
x=496
y=176
dim=0 0 131 149
objects=56

[object56]
texture=149
x=16
y=64
dim=0 0 80 24

[object173]
name=dirty yellow suit
bgColor=255 255 0
texture=377
x=16
y=368
dim=0 0 100 95
objects=175

[object175]
bgColor=64 0 0
texture=96
xscale=0.5
yscale=0.5
x=32
y=32
dim=0 0 99 79

[object176]
name=super soap book
texture=40
x=160
y=336
dim=0 0 131 149
objects=177

[object177]
texture=169
xscale=0.8
yscale=0.8
x=32
y=16
dim=0 0 77 149

[object179]
name=red mouse tail
bgColor=255 0 0
texture=178
x=304
y=336
dim=0 0 100 145

[object180]
name=yellow mouse tail
bgColor=255 255 0
texture=178
x=416
y=336
dim=0 0 100 145

[object182]
name=green mouse tail
bgColor=0 255 0
texture=178
x=528
y=336
dim=0 0 100 145

[object183]
name=clean yellow suit
bgColor=255 255 0
texture=377
x=16
y=496
dim=0 0 100 95

[object194]
name=ufo power book
texture=40
x=160
y=512
dim=0 0 131 149
objects=195

[object195]
texture=193
xscale=0.8
yscale=0.8
x=32
y=48
dim=0 0 82 90

[object225]
name=dipsy feather
bgColor=0 255 0
texture=224
x=304
y=496
dim=0 0 150 65

[object226]
name=laalaa feather
bgColor=255 255 0
texture=224
x=304
y=592
dim=0 0 150 65

[object227]
name=po feather
bgColor=255 0 0
texture=224
x=480
y=496
dim=0 0 150 65

[object228]
name=tinky winky feather
bgColor=128 0 128
texture=224
x=480
y=592
dim=0 0 150 65

[level350]
name=hero village church
bgColor=128 128 0
script=MainMap
objects=351 355 414

[object351]
name=o_grandpa
texture=327
x=80
y=80
dim=0 0 168 225

[object355]
name=o_churchShelf
texture=352
x=368
y=128
dim=0 0 128 141

[object414]
name=o_toHeroVillage
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level356]
name=alien path
bgColor=128 128 0
script=AlienPath
objects=370 70

[object370]
name=o_toHeroVillage
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object70]
name=o_toAlienArea
texture=261
xscale=-1
yscale=2
visible=0
y=160
script=AnimTalkArrow
dim=0 0 32 32

[level366]
name=country
bgColor=128 128 0
script=MainMap
objects=367 371 372 373 138

[object367]
name=o_toHeroVillage
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object371]
name=o_KaiHome
texture=102
x=144
y=144
dim=0 0 96 96

[object372]
name=o_pond
texture=96
x=400
y=144
dim=0 0 96 96

[object373]
name=o_toCaveField
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object138]
name=ui
sprite=132
texture=254
map=254

[level374]
name=cave field
bgColor=128 128 0
script=MainMap
objects=376 378 136

[object376]
name=o_toCountry
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object378]
name=o_cave
texture=94
x=270
y=158
dim=0 0 100 67

[object136]
name=ui
sprite=132
texture=254
map=254

[level340]
name=clothes drying
bgColor=128 128 0
script=ClothesDrying

[level3]
name=cave door
bgColor=128 128 0
script=CaveDoor
objects=6 9 10 411

[object6]
name=btn scissor
texture=4
x=112
y=144
dim=0 0 90 90
objects=12

[object12]
texture=359
x=16
dim=0 0 55 90

[object9]
name=btn stone
texture=4
x=272
y=144
dim=0 0 90 90
objects=16

[object16]
texture=360
x=16
dim=0 0 69 90

[object10]
name=btn paper
texture=4
x=432
y=144
dim=0 0 90 90
objects=17

[object17]
texture=358
dim=0 0 72 90

[object411]
name=back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level24]
name=seek frog
bgColor=170 255 255
script=SeekFrog
objects=39 37

[object39]
name=lotus
sprite=255
texture=255
map=255
y=16
objects=36 35 34 33 32 29

[object36]
texture=28
x=16
y=208
dim=0 0 176 116

[object35]
texture=28
x=224
y=208
dim=0 0 176 116

[object34]
texture=28
x=432
y=208
dim=0 0 176 116

[object33]
texture=28
x=432
y=48
dim=0 0 176 116

[object32]
texture=28
x=224
y=48
dim=0 0 176 116

[object29]
texture=28
x=16
y=48
dim=0 0 176 116

[object37]
name=frog
texture=357
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
x=64
y=80
dim=0 0 170 148

[level54]
name=slap mouse
bgColor=128 128 0
script=SlapMouse
objects=157 58 59 60 67 57 69 68

[object157]
bgColor=192 192 192
x=48
y=16
dim=0 0 544 172

[object58]
name=btn 1
texture=4
x=112
y=64
dim=0 0 90 90

[object59]
name=btn 2
texture=4
x=280
y=64
dim=0 0 90 90

[object60]
name=btn 3
texture=4
x=448
y=64
dim=0 0 90 90

[object67]
name=cheese
texture=62
x=176
y=240
dim=0 0 90 89

[object57]
name=racket
texture=63
x=528
y=224
dim=0 0 52 119

[object69]
name=ball
texture=61
x=352
y=240
dim=0 0 90 90

[object68]
texture=51
y=224
dim=0 0 120 114

[level71]
name=alien area
bgColor=128 128 0
script=MainMap
objects=535 72 74 338 137

[object535]
name=mount sky
sprite=530
texture=254
map=254

[object72]
name=o_toHeroVillage
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object74]
name=o_alien
texture=66
x=270
y=160
script=AnimTalkArrow
dim=0 0 100 64

[object338]
name=o_toDock
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object137]
name=ui
sprite=132
texture=254
map=254

[level75]
name=alien boss
bgColor=128 128 0
script=AlienBoss
objects=76 80 81 82

[object76]
texture=66
x=240
y=80
script=AnimUfo
dim=0 0 100 64

[object80]
texture=4
x=112
y=240
dim=0 0 90 90
objects=83

[object83]
texture=359
x=16
dim=0 0 55 90

[object81]
texture=4
x=272
y=240
dim=0 0 90 90
objects=84

[object84]
texture=360
x=16
dim=0 0 69 90

[object82]
texture=4
x=432
y=240
dim=0 0 90 90
objects=85

[object85]
texture=358
dim=0 0 72 90

[level88]
name=cave maze
bgColor=128 128 128
script=CaveMaze
objects=185 123 126 79 129 131 140 141 417
width=1920
height=1152
snapWidth=8
snapHeight=8
vgrid=640 0 0 0
hgrid=384 0 0 0

[object185]
name=o_caveMazeMirror
texture=184
x=264
y=112
dim=0 0 104 144

[object123]
name=arrows
sprite=255
texture=255
map=255
objects=121 122 124 125

[object121]
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object122]
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object124]
texture=261
rot=-90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
dim=0 0 32 32

[object125]
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[object126]
name=o_caveMazeWell
texture=181
x=264
y=128
dim=0 0 91 100

[object79]
name=torches
sprite=255
texture=255
map=255
x=640
objects=97 99 101 103

[object97]
texture=95
dim=0 0 59 89

[object99]
texture=95
y=296
dim=0 0 59 89

[object101]
texture=95
x=584
dim=0 0 59 89

[object103]
texture=95
x=584
y=296
dim=0 0 59 89

[object129]
sprite=79
texture=254
map=254
y=384

[object131]
sprite=79
texture=254
map=254
x=640
y=384

[object140]
sprite=79
texture=254
map=254
x=640
y=768

[object141]
sprite=79
texture=254
map=254
x=1280
y=384

[object417]
name=ladder
texture=416
x=280
y=168
dim=0 0 80 58

[level127]
name=underworld entry
bgColor=128 128 128
script=MainMap
objects=133 78 130 144

[object133]
name=o_well
texture=181
x=400
y=160
dim=0 0 91 100

[object78]
name=o_dwarfpotato
texture=87
x=144
y=112
dim=0 0 85 156

[object130]
name=o_toUnderMain
texture=261
rot=-90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
dim=0 0 32 32

[object144]
name=torches
sprite=79
texture=254
map=254

[level142]
name=underworld main
bgColor=128 128 128
script=MainMap
objects=143 117 145 146 147 154 259

[object143]
name=o_toUnderEntry
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[object117]
name=o_toTrashField
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object145]
name=o_elderGlass
texture=94
x=112
y=160
dim=0 0 100 67
objects=148

[object148]
texture=119
x=16
y=-24
dim=0 0 80 35

[object146]
name=o_elderYellow
texture=94
x=272
y=160
dim=0 0 100 67
objects=152

[object152]
texture=151
x=16
y=-32
dim=0 0 60 49

[object147]
name=o_elderWhite
texture=94
x=432
y=160
dim=0 0 100 67
objects=150

[object150]
texture=149
x=8
y=-24
dim=0 0 80 24

[object154]
name=ui
sprite=132
texture=254
map=254

[object259]
name=o_toBatCaveField
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[level107]
name=pair game
bgColor=128 128 128
script=PairGame

[level114]
name=cat cave
bgColor=128 128 128
script=MainMap
objects=116 120 155 5

[object116]
name=o_toUnderMain
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object120]
name=o_oldLady
texture=94
x=144
y=160
dim=0 0 100 67
objects=153

[object153]
texture=118
xscale=0.6
yscale=0.6
xpivot=0.5
y=-48
dim=0 0 100 76

[object155]
name=ui
sprite=132
texture=254
map=254

[object5]
name=o_magicmama
texture=94
x=400
y=160
dim=0 0 100 67
objects=7

[object7]
texture=1
xscale=0.8
yscale=0.8
xpivot=0.5
ypivot=0.5
x=27
y=-52
dim=0 0 48 62

[level111]
name=pick trash
bgColor=128 128 128
script=PickTrash

[level164]
name=temple
bgColor=128 128 0
script=Temple
objects=167 165 159 171 174 189 190 413

[object167]
texture=170
repX=1
repY=1
xscale=0.6
yscale=0.6
dim=0 0 64 64

[object165]
name=bkgnd
map=162
x=64
y=80
script=AnimTempleBkgnd

[object159]
name=map
map=188
x=64
y=80
objects=172

[object172]
name=user
texture=296
dim=0 0 57 90

[object171]
name=dice1
texture=168
x=224
y=176
dim=0 0 64 64

[object174]
name=dice2
texture=168
x=368
y=176
dim=0 0 64 64

[object189]
name=coin
texture=285
dim=0 0 32 32

[object190]
name=lvl
texture=314
xscale=0.4
yscale=0.4
xpivot=1
x=544
dim=0 0 90 90

[object413]
name=back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level19]
name=lottery game
bgColor=128 128 128
script=Lottery
objects=104 30

[object104]
texture=170
repX=1
repY=1
xscale=0.6
yscale=0.6
x=16
y=48
dim=0 0 64 64

[object30]
name=coin
texture=285
dim=0 0 32 32

[level191]
name=temple lvl
bgColor=128 128 0
script=TempleLevel
objects=160 412
snapWidth=8
snapHeight=8

[object160]
bgColor=192 192 192
xpivot=0.5
ypivot=0.5
x=8
y=8
script=AnimCursor

[object412]
name=back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level197]
name=astroid
bgColor=128 128 128
script=Astroid
objects=200

[object200]
texture=199
repX=1
repY=1
dim=0 0 90 90

[level203]
name=janken planet
bgColor=128 128 0
script=MainMap
objects=204 205 206 207 208 213 216 542

[object204]
name=o_dipsy
texture=202
x=80
y=48
dim=0 0 96 96
objects=589

[object589]
bgColor=0 255 0
texture=224
xscale=0.5
yscale=0.5
dim=0 0 150 65

[object205]
name=o_po
texture=202
x=80
y=240
dim=0 0 96 96
objects=592

[object592]
bgColor=255 0 0
texture=224
xscale=0.5
yscale=0.5
dim=0 0 150 65

[object206]
name=o_laalaa
texture=202
x=448
y=48
dim=0 0 96 96
objects=590

[object590]
bgColor=255 255 0
texture=224
xscale=0.5
yscale=0.5
dim=0 0 150 65

[object207]
name=o_tinkywinky
texture=202
x=448
y=240
dim=0 0 96 96
objects=593

[object593]
bgColor=128 0 128
texture=224
xscale=0.5
yscale=0.5
dim=0 0 150 65

[object208]
name=o_jankenUfo
texture=66
x=270
y=160
dim=0 0 100 64

[object213]
sprite=132
texture=254
map=254

[object216]
name=o_toJankenLib
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object542]
name=o_toObservatory
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[level217]
name=janken lib
bgColor=128 128 0
script=MainMap
objects=218 219 220

[object218]
name=o_jankenLib
texture=202
x=272
y=144
dim=0 0 96 96

[object219]
name=o_toJankenPlanet
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object220]
sprite=132
texture=254
map=254

[level221]
name=puzzle
bgColor=128 128 0
script=PuzzleGame

[level223]
name=memory
bgColor=128 128 0
script=MemoryGame
objects=230 236 237 238 231

[object230]
bgColor=0 255 0
x=96
y=112
dim=0 0 64 64

[object236]
bgColor=255 0 0
x=224
y=112
dim=0 0 64 64

[object237]
bgColor=255 255 0
x=352
y=112
dim=0 0 64 64

[object238]
bgColor=0 0 255
x=480
y=112
dim=0 0 64 64

[object231]
sprite=255
texture=255
map=255
x=64
y=224

[level22]
name=shadow
bgColor=128 128 0
script=ShadowGame
objects=26 38 232 233

[object26]
bgColor=0 0 0
texture=210
xpivot=0.5
ypivot=0.5
x=64
y=96
dim=0 0 66 180

[object38]
bgColor=0 0 0
texture=211
xpivot=0.5
ypivot=0.5
x=176
y=96
dim=0 0 122 175

[object232]
bgColor=0 0 0
texture=212
xpivot=0.5
ypivot=0.5
x=336
y=96
dim=0 0 79 160

[object233]
bgColor=0 0 0
texture=214
xpivot=0.5
ypivot=0.5
x=464
y=96
dim=0 0 103 180

[level234]
name=rainbow
bgColor=128 128 0
script=RainbowGame
objects=235 239 240 241 242 243 244 247 248 249 250 251 252 253
snapWidth=8
snapHeight=8

[object235]
bgColor=255 128 0
x=40
y=192
dim=0 0 40 32

[object239]
bgColor=236 244 25
x=80
y=176
dim=0 0 40 32

[object240]
bgColor=0 255 0
x=120
y=160
dim=0 0 40 32

[object241]
bgColor=255 0 0
y=208
dim=0 0 40 32

[object242]
bgColor=0 0 255
x=160
y=144
dim=0 0 40 32

[object243]
bgColor=0 0 128
x=200
y=128
dim=0 0 40 32

[object244]
bgColor=128 0 128
x=240
y=112
dim=0 0 40 32

[object247]
texture=246
x=312
y=32
dim=0 0 75 74

[object248]
texture=246
x=424
y=96
dim=0 0 75 74

[object249]
texture=246
x=312
y=160
dim=0 0 75 74

[object250]
texture=246
x=424
y=224
dim=0 0 75 74

[object251]
texture=246
x=312
y=288
dim=0 0 75 74

[object252]
texture=246
x=536
y=192
dim=0 0 75 74

[object253]
texture=246
x=536
y=48
dim=0 0 75 74

[level256]
name=bat cave field
bgColor=128 128 128
script=MainMap
objects=257 260 262

[object257]
name=o_batCave
texture=94
x=272
y=160
dim=0 0 100 67
objects=258

[object258]
texture=255
xscale=0.6
yscale=0.6
xpivot=0.5
x=-16
y=-32
dim=0 0 120 80

[object260]
name=o_toUnderMain
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object262]
sprite=132
texture=254
map=254

[level263]
name=bat cave
bgColor=0 0 0
script=BatCave
objects=299

[object299]
bgColor=255 0 0
texture=4
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=1
x=272
y=296
dim=0 0 90 90

[level339]
name=dock
bgColor=128 128 0
script=MainMap
objects=536 383 364 369 381 526

[object536]
name=mount sky
sprite=530
texture=254
map=254

[object383]
texture=382
repY=1
dim=0 0 90 90

[object364]
name=o_toAlienArea
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object369]
name=ui
sprite=132
texture=254
map=254

[object381]
name=o_dock
texture=336
y=144
dim=0 0 96 96

[object526]
name=o_fishman
texture=524
x=270
y=144
dim=0 0 100 96

[level384]
name=fish field
script=MainMap
objects=385 386 387 388 463

[object385]
texture=382
repX=1
repY=1
dim=0 0 90 90

[object386]
sprite=132
texture=254
map=254

[object387]
name=o_fish
texture=264
x=260
y=160
dim=0 0 120 67

[object388]
name=o_toDock
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object463]
name=o_toIslandField
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[level389]
name=fishing
bgColor=0 128 192
script=Fishing
objects=398 399 400

[object398]
name=hook
texture=397
x=256
dim=0 0 64 64

[object399]
name=hook down
texture=4
x=544
y=288
dim=0 0 90 90
objects=401

[object401]
bgColor=255 128 0
texture=261
rot=90
xpivot=0.5
ypivot=0.5
x=32
y=32
dim=0 0 32 32

[object400]
name=hook up
texture=4
x=16
y=288
dim=0 0 90 90
objects=402

[object402]
bgColor=255 128 0
texture=261
rot=-90
xpivot=0.5
ypivot=0.5
x=32
y=32
dim=0 0 32 32

[level392]
name=snake cave
bgColor=0 0 0
script=SnakeCave
objects=395 396 403 527

[object395]
name=hero
texture=2
x=282
y=288
dim=0 0 75 89

[object396]
name=move up
texture=4
x=16
y=288
dim=0 0 90 90
objects=404

[object404]
bgColor=255 0 0
texture=261
rot=-90
xpivot=0.5
ypivot=0.5
x=32
y=32
dim=0 0 32 32

[object403]
name=move down
texture=4
x=544
y=288
dim=0 0 90 90
objects=407

[object407]
bgColor=255 0 0
texture=261
rot=90
xpivot=0.5
ypivot=0.5
x=32
y=32
dim=0 0 32 32

[object527]
bgColor=0 255 0
texture=261
rot=-90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
dim=0 0 32 32

[level405]
name=inside janken lib
bgColor=128 128 0
script=MainMap
objects=408 406 409

[object408]
name=o_computer
texture=394
x=416
y=144
dim=0 0 96 96

[object406]
name=o_bebe
texture=215
x=128
y=112
dim=0 0 128 128

[object409]
name=o_toJankenLib
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level421]
name=zoo
bgColor=128 128 0
script=HeroMtZoo
objects=422 428 429 430 431 432 433 434 435 436

[object422]
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[object428]
texture=425
x=48
dim=0 0 96 96

[object429]
texture=426
x=48
y=128
dim=0 0 96 96

[object430]
texture=427
x=272
dim=0 0 96 96

[object431]
texture=423
x=480
dim=0 0 96 96

[object432]
texture=424
x=48
y=256
dim=0 0 96 96

[object433]
texture=420
x=272
y=128
dim=0 0 96 96

[object434]
name=bird
texture=419
x=480
y=128
dim=0 0 96 96

[object435]
name=pinky papa
texture=20
xscale=0.4
yscale=0.4
x=272
y=256
dim=0 0 190 224

[object436]
texture=2
x=496
y=256
dim=0 0 75 89

[level447]
name=jewel cave
bgColor=0 0 0
script=JewelCave

[level449]
name=computer
bgColor=128 128 0
script=Computer
objects=451

[object451]
bgColor=0 0 0
x=32
y=16
dim=0 0 576 160

[level453]
name=dq main castle
bgColor=80 175 80
script=MainMap
objects=454 457 552

[object454]
name=o_dqCastle
bgColor=192 192 192
texture=452
x=272
y=144
dim=0 0 96 96

[object457]
name=o_toComputer
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[object552]
name=o_toNorthNation
texture=261
rot=-90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
dim=0 0 32 32

[level455]
name=island field
script=MainMap
objects=456 460 461 462 531

[object456]
texture=382
repX=1
repY=1
dim=0 0 90 90

[object460]
name=o_island
texture=459
x=384
y=144
dim=0 0 96 96

[object461]
name=o_toFishField
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object462]
name=ui
sprite=132
texture=254
map=254

[object531]
name=o_toZooField
texture=459
x=144
y=144
dim=0 0 96 96
objects=532

[object532]
texture=419
xscale=0.5
yscale=0.5
xpivot=1
ypivot=1
dim=0 0 96 96

[level464]
name=island
bgColor=128 128 0
script=MainMap
objects=466 467 472 473 474 475

[object466]
name=ui
sprite=132
texture=254
map=254

[object467]
name=o_toIslandField
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[object472]
name=o_mypapa
texture=471
x=128
y=64
dim=0 0 96 96

[object473]
name=o_mymama
texture=469
x=416
y=64
dim=0 0 96 96

[object474]
name=o_myguan
texture=468
x=128
y=224
dim=0 0 96 96

[object475]
name=o_myming
texture=470
x=416
y=224
dim=0 0 96 96

[level476]
name=find slippers
bgColor=128 128 0
script=FindSlippers

[level478]
name=set clock
bgColor=128 128 0
script=SetClock
objects=480 496 515 516
snapWidth=8
snapHeight=8

[object480]
name=analog clock
x=64
y=76
dim=0 0 200 200
objects=482 485 486 487 488 489 490 491 492 493 494 495

[object482]
bgColor=0 0 0
text=6
textsize=28
x=88
y=176

[object485]
bgColor=0 0 0
text=1
textsize=28
x=144
y=8

[object486]
bgColor=0 0 0
text=3
textsize=28
x=184
y=80

[object487]
bgColor=0 0 0
text=9
textsize=28
y=80

[object488]
bgColor=0 0 0
text=12
textsize=28
x=88

[object489]
bgColor=0 0 0
text=2
textsize=28
x=184
y=32

[object490]
bgColor=0 0 0
text=4
textsize=28
x=184
y=128

[object491]
bgColor=0 0 0
text=5
textsize=28
x=144
y=168

[object492]
bgColor=0 0 0
text=7
textsize=28
x=32
y=168

[object493]
bgColor=0 0 0
text=8
textsize=28
y=128

[object494]
bgColor=0 0 0
text=10
textsize=28
y=32

[object495]
bgColor=0 0 0
text=11
textsize=28
x=32
y=8

[object496]
name=digit clock
x=328
y=96
dim=0 0 250 160
objects=500 510 511 481 484 499

[object500]
name=7seg led
sprite=255
texture=255
map=255
objects=504 507 509 505 508 506 501

[object504]
name=a
bgColor=255 0 0
x=16
y=32
dim=0 0 32 8

[object507]
name=b
bgColor=255 0 0
x=48
y=44
dim=0 0 8 32

[object509]
name=c
bgColor=255 0 0
x=48
y=91
dim=0 0 8 32

[object505]
name=d
bgColor=255 0 0
x=16
y=128
dim=0 0 32 8

[object508]
name=e
bgColor=255 0 0
x=8
y=93
dim=0 0 8 32

[object506]
name=f
bgColor=255 0 0
x=8
y=43
dim=0 0 8 32

[object501]
name=g
bgColor=255 0 0
x=16
y=80
dim=0 0 32 8

[object510]
sprite=500
texture=254
map=254
x=56

[object511]
sprite=500
texture=254
map=254
x=128

[object481]
sprite=500
texture=254
map=254
x=184

[object484]
bgColor=255 0 0
x=120
y=64
dim=0 0 8 8

[object499]
bgColor=255 0 0
x=120
y=96
dim=0 0 8 8

[object515]
name=anaClock btns
sprite=255
texture=255
map=255
x=16
y=280
objects=483 497 503 512

[object483]
name=incAnaMn
texture=344
x=232
y=32
dim=0 0 32 32

[object497]
name=decAnaMn
texture=518
x=168
y=32
dim=0 0 32 32

[object503]
name=incAnaMn2
texture=344
x=88
y=32
dim=0 0 32 32

[object512]
name=decAnaMn2
texture=518
x=24
y=32
dim=0 0 32 32

[object516]
name=digClock btns
sprite=255
texture=255
map=255
x=296
y=288
objects=498 502 513 514

[object498]
name=decDigMn
texture=518
x=184
y=24
dim=0 0 32 32

[object502]
name=incDigMn
texture=344
x=248
y=24
dim=0 0 32 32

[object513]
name=incDigMn2
texture=344
x=104
y=24
dim=0 0 32 32

[object514]
name=decDigMn2
texture=518
x=40
y=24
dim=0 0 32 32

[level520]
name=mouse cave
bgColor=128 128 128
script=MouseCave

[level458]
name=music game
bgColor=128 128 128
script=MusicGame
objects=525 528 533 537

[object525]
name=mi
bgColor=0 255 0
texture=4
x=275
y=272
dim=0 0 90 90

[object528]
name=do
bgColor=255 0 0
texture=4
x=112
y=272
dim=0 0 90 90

[object533]
name=so
bgColor=0 0 255
texture=4
x=432
y=272
dim=0 0 90 90

[object537]
name=source
texture=534
x=304
y=48
dim=0 0 32 32

[level543]
name=observatory
bgColor=128 128 0
script=MainMap
objects=544 545 546

[object544]
name=o_toJankenPlanet
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object545]
sprite=132
texture=254
map=254

[object546]
name=o_observatory
texture=541
x=272
y=118
dim=0 0 96 147

[level547]
name=dq north nation
bgColor=80 175 80
script=MainMap
objects=548 549 550 551 553

[object548]
name=o_redCastle
bgColor=255 0 0
texture=452
x=144
y=144
dim=0 0 96 96

[object549]
name=o_whiteCastle
texture=452
x=400
y=144
dim=0 0 96 96

[object550]
name=o_toDqCastle
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[object551]
name=o_toRedCastleTraining
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object553]
name=o_toWhiteCastleTraining
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[level557]
name=red castle training
bgColor=80 175 80
script=RedCastleTraining
objects=560 558 559

[object560]
name=target
texture=554
x=271
y=32
script=BouncingTarget
dim=0 0 98 99

[object558]
name=bow
texture=556
x=245
y=296
dim=0 0 149 56

[object559]
name=arrow
texture=555
x=310
y=280
dim=0 0 20 101

[level564]
name=white castle training
bgColor=80 175 80
script=WhiteCastleTraining
objects=565 566 567 569 574 575 576

[object565]
texture=563
xscale=0.3
yscale=0.3
xpivot=0.5
ypivot=0.5
x=272
dim=0 0 96 96

[object566]
name=horse
texture=562
x=275
y=304
dim=0 0 89 79

[object567]
name=left
texture=4
x=16
y=288
dim=0 0 90 90
objects=568

[object568]
bgColor=255 128 0
texture=261
xscale=-1
xpivot=0.5
ypivot=0.5
x=24
y=32
dim=0 0 32 32

[object569]
name=right
texture=4
x=544
y=288
dim=0 0 90 90
objects=570

[object570]
bgColor=255 128 0
texture=261
xpivot=0.5
ypivot=0.5
x=32
y=32
dim=0 0 32 32

[object574]
sprite=255
texture=255
map=255
x=320
y=336

[object575]
sprite=255
texture=255
map=255
x=160
y=336

[object576]
sprite=255
texture=255
map=255
x=480
y=336

[level577]
name=zoo field
bgColor=128 128 0
script=MainMap
objects=582 584 585 588

[object582]
name=o_toZoo
texture=581
x=144
y=144
dim=0 0 96 96
objects=583

[object583]
texture=419
xscale=0.5
yscale=0.5
xpivot=1
ypivot=1
dim=0 0 96 96

[object584]
name=o_wormCave
texture=94
x=384
y=176
dim=0 0 100 67
objects=587

[object587]
texture=578
xscale=0.5
yscale=0.5
xpivot=1
ypivot=1
y=-16
dim=0 0 96 75

[object585]
name=o_toIslandField
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[object588]
name=ui
sprite=132
texture=254
map=254

[level580]
name=earth worm
bgColor=128 128 0
script=EarthWorm

