[good]
version=0.3
name=mmc
window=480 720
snds=547 552 553 571 570 572 576
texs=1 143 145 148 147 150 329 330 339 340 341 153 335 362 0 365 366 367 369 370 520 530 559 522
maps=2
sprites=4 5 6 7 8 9 10 11 12 13 14 15 331 363 364 525 574 575
levels=141 334 526 155 18 494 154 163 152 371 167 17 172 177 22 375 182 23 188 381 38 196 321 388 33 204 56 213 65 223 77 396 234 90 246 83 259 122 275 295 534 425 466 373

[scripts]
16=./mmc.lua
142=./title.lua
337=./help.lua
527=./stage.lua
76=../good/samples/Util.lua

[stges]
573=./p.stge

[snd547]
name=score
fileName=./res/getitem.ogg

[snd552]
name=button
fileName=./res/button.ogg

[snd553]
name=vanish
fileName=./res/useitem.ogg

[snd571]
name=down
fileName=./res/down.ogg

[snd570]
name=over
fileName=./res/over.ogg

[snd572]
name=finish
fileName=./res/finish.ogg

[snd576]
name=start
fileName=./res/start.ogg

[tex1]
name=tileset
fileName=./res/mmc_blk.png

[tex143]
name=face
fileName=./res/face.png

[tex145]
name=blink
fileName=./res/blink.png

[tex148]
name=title
fileName=./res/title.png

[tex147]
name=congratulations
fileName=./res/congratulations.png

[tex150]
name=tmsg
fileName=./res/tmsg.png

[tex329]
name=pause
fileName=./res/pause.png

[tex330]
name=tri
fileName=./res/tri.png

[tex339]
name=hiscore
fileName=./res/gmsg1.png

[tex340]
name=score
fileName=./res/gmsg2.png

[tex341]
name=level
fileName=./res/gmsg3.png

[tex153]
name=digit
fileName=./res/digit.png

[tex335]
name=help
fileName=./res/help.png

[tex362]
name=next
fileName=./res/gmsg4.png

[tex0]
name=arr_down
fileName=./res/arr_down.png

[tex365]
name=arr_left
fileName=./res/arr_left.png

[tex366]
name=arr_right
fileName=./res/arr_right.png

[tex367]
name=arr_up
fileName=./res/arr_up.png

[tex369]
name=bkg
fileName=./res/grass.png

[tex370]
name=btn_return
fileName=./res/btn_enter.png

[tex520]
name=meter
fileName=./res/meter.png

[tex530]
name=lock
fileName=./res/lock.png

[tex559]
name=sound
fileName=./res/sound.png

[tex522]
name=fragment
fileName=./res/fragment.png

[map2]
width=11
height=13
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=8
data=Y2CgLSgE4iIcNDoowqN+1FzKzaU2AAA=
vgrid=1 128 128 128
hgrid=1 128 128 128

[sprite4]
name=a0
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=0 5 1 5 2 5 3 5 4 5 5 5 6 5 7 5

[sprite5]
name=a1
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=8 5 9 5 10 5 11 5 12 5 13 5 14 5 15 5

[sprite6]
name=b0
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=16 5 17 5 18 5 19 5 20 5 21 5 22 5 23 5

[sprite7]
name=b1
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=24 5 25 5 26 5 27 5 28 5 29 5 30 5 31 5

[sprite8]
name=c0
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 5

[sprite9]
name=c1
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=40 5 41 5 42 5 43 5 44 5 45 5 46 5 47 5

[sprite10]
name=d0
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=48 5 49 5 50 5 51 5 52 5 53 5 54 5 55 5

[sprite11]
name=d1
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=56 5 57 5 58 5 59 5 60 5 61 5 62 5 63 5

[sprite12]
name=e0
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=64 5 65 5 66 5 67 5 68 5 69 5 70 5 71 5

[sprite13]
name=e1
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=72 5 73 5 74 5 75 5 76 5 77 5 78 5 79 5

[sprite14]
name=f0
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=80 5 81 5 82 5 83 5 84 5 85 5 86 5 87 5

[sprite15]
name=f1
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=88 5 89 5 90 5 91 5 92 5 93 5 94 5 95 5

[sprite331]
name=tri
texture=330
tileWidth=30
tileHeight=40
cxTile=1
cyTile=4
data=0 3 1 3 2 3 3 3
loop=1

[sprite363]
name=p0
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=96 5 97 5 98 5 99 5 100 5 101 5 102 5 103 5

[sprite364]
name=p1
texture=1
tileWidth=32
tileHeight=32
cxTile=16
cyTile=7
data=104 5 105 5 106 5 107 5 108 5 109 5 110 5 111 5

[sprite525]
name=fragment1
texture=522
tileWidth=10
tileHeight=10
cxTile=6
cyTile=1
data=0 5 1 5 2 5 3 5 4 5 5 5
loop=1

[sprite574]
name=fragment2
texture=522
tileWidth=10
tileHeight=10
cxTile=6
cyTile=1
data=0 10 1 10 2 10 3 10 4 10 5 10
loop=1

[sprite575]
name=fragment3
texture=522
tileWidth=10
tileHeight=10
cxTile=6
cyTile=1
data=0 15 1 15 2 15 3 15 4 15 5 15
loop=1

[level141]
name=title
script=Title
objects=333 144 146 149 151 332

[object333]
bgColor=255 155 155
x=136
y=392
dim=0 0 220 180

[object144]
texture=143
x=192
y=224
dim=0 0 119 129

[object146]
texture=145
x=215
y=263
dim=0 0 39 46

[object149]
texture=148
x=64
y=48
dim=0 0 348 100

[object151]
texture=150
x=160
y=400
dim=0 0 176 160

[object332]
sprite=331
rot=90
xpivot=0.5
ypivot=0.5
x=128
y=400

[level334]
name=help
script=Help
objects=336 338 342 343 344 345 346 347 348 349 350 351 352 353 354 356 357 358 359 360 361

[object336]
texture=335
x=32
y=48
dim=0 0 400 146

[object338]
texture=335
x=48
y=448
dim=0 140 400 100

[object342]
sprite=4
x=192
y=608
script=BaseBlock

[object343]
sprite=10
x=224
y=640
script=BaseBlock

[object344]
sprite=14
x=256
y=640
script=BaseBlock

[object345]
sprite=4
x=176
y=288

[object346]
sprite=4
x=176
y=320

[object347]
sprite=4
x=176
y=256

[object348]
sprite=8
x=208
y=352

[object349]
sprite=8
x=240
y=352

[object350]
sprite=8
x=272
y=352

[object351]
sprite=14
x=208
y=320

[object352]
sprite=14
x=240
y=288

[object353]
sprite=14
x=176
y=352

[object354]
sprite=6
x=240
y=320
script=BaseBlock

[object356]
sprite=10
x=208
y=288
script=BaseBlock

[object357]
sprite=12
x=272
y=320
script=BaseBlock

[object358]
sprite=12
x=208
y=256
script=BaseBlock

[object359]
sprite=4
x=272
y=288
script=BaseBlock

[object360]
sprite=6
x=240
y=256
script=BaseBlock

[object361]
sprite=8
x=272
y=256
script=BaseBlock

[level526]
name=sel stage
script=SelStage
objects=541

[object541]
texture=148
x=64
y=48
dim=0 0 348 100

[level155]
name=normal mode
script=Level
objects=156

[object156]
name=map
map=2
x=64
y=112

[level18]
script=Level
objects=19 3 26

[object19]
name=map
map=2
x=64
y=112

[object3]
sprite=6
x=160
y=432

[object26]
sprite=14
x=288
y=432

[level494]
script=Level
objects=496 499 500

[object496]
name=map
map=2
x=64
y=112

[object499]
sprite=4
x=256
y=432

[object500]
sprite=10
x=320
y=432

[level154]
script=Level
objects=157 158 159

[object157]
name=map
map=2
x=64
y=112

[object158]
sprite=4
x=128
y=432

[object159]
sprite=12
x=288
y=400

[level163]
script=Level
objects=164 165 166

[object164]
name=map
map=2
x=64
y=112

[object165]
sprite=4
x=288
y=432

[object166]
sprite=8
x=224
y=400

[level152]
script=Level
objects=160 161 162

[object160]
name=map
map=2
x=64
y=112

[object161]
sprite=8
x=128
y=368

[object162]
sprite=10
x=128
y=400

[level371]
script=Level
objects=372 374 492

[object372]
name=map
map=2
x=64
y=112

[object374]
sprite=10
x=192
y=400

[object492]
sprite=4
x=192
y=368

[level167]
script=Level
objects=168 169 170 171

[object168]
name=map
map=2
x=64
y=112

[object169]
sprite=4
x=288
y=368

[object170]
sprite=6
x=160
y=368

[object171]
sprite=10
x=128
y=432

[level17]
script=Level
objects=20 21 27 29

[object20]
name=map
map=2
x=64
y=112

[object21]
sprite=10
x=160
y=400

[object27]
sprite=8
x=256
y=400

[object29]
sprite=12
x=320
y=400

[level172]
script=Level
objects=173 174 175 176

[object173]
name=map
map=2
x=64
y=112

[object174]
sprite=10
x=224
y=400

[object175]
sprite=14
x=256
y=368

[object176]
sprite=4
x=256
y=432

[level177]
script=Level
objects=178 179 180 181

[object178]
name=map
map=2
x=64
y=112

[object179]
sprite=6
x=224
y=400

[object180]
sprite=4
x=192
y=368

[object181]
sprite=12
x=192
y=400

[level22]
script=Level
objects=25 28 30 31 24

[object25]
name=map
map=2
x=64
y=112

[object28]
sprite=4
x=160
y=400

[object30]
sprite=10
x=128
y=400

[object31]
sprite=12
x=224
y=368

[object24]
sprite=14
x=288
y=432

[level375]
script=Level
objects=376 377 378 379 380

[object376]
name=map
map=2
x=64
y=112

[object377]
sprite=8
x=160
y=368

[object378]
sprite=12
x=320
y=336

[object379]
sprite=4
x=192
y=368

[object380]
sprite=10
x=320
y=368

[level182]
script=Level
objects=183 184 185 186 187

[object183]
name=map
map=2
x=64
y=112

[object184]
sprite=8
x=256
y=368

[object185]
sprite=6
x=192
y=368

[object186]
sprite=10
x=192
y=400

[object187]
sprite=14
x=224
y=432

[level23]
script=Level
objects=32 34 35 36 37 47

[object32]
name=map
map=2
x=64
y=112

[object34]
sprite=6
x=224
y=400

[object35]
sprite=10
x=288
y=368

[object36]
sprite=14
x=192
y=368

[object37]
sprite=8
x=224
y=432

[object47]
sprite=4
x=288
y=400

[level188]
script=Level
objects=189 190 191 192 193 195

[object189]
name=map
map=2
x=64
y=112

[object190]
sprite=6
x=160
y=368

[object191]
sprite=8
x=224
y=432

[object192]
sprite=12
x=128
y=400

[object193]
sprite=4
x=224
y=400

[object195]
sprite=10
x=224
y=368

[level381]
script=Level
objects=382 383 384 385 386 493

[object382]
name=map
map=2
x=64
y=112

[object383]
sprite=4
x=288
y=368

[object384]
sprite=6
x=288
y=336

[object385]
sprite=8
x=320
y=368

[object386]
sprite=10
x=128
y=368

[object493]
sprite=14
x=128
y=336

[level38]
script=Level
objects=39 40 41 42 43 44 48

[object39]
name=map
map=2
x=64
y=112

[object40]
sprite=6
x=256
y=400

[object41]
sprite=8
x=128
y=432

[object42]
sprite=10
x=160
y=432

[object43]
sprite=12
x=224
y=368

[object44]
sprite=14
x=224
y=400

[object48]
sprite=4
x=256
y=368

[level196]
script=Level
objects=197 198 199 200 201 202 203

[object197]
name=map
map=2
x=64
y=112

[object198]
sprite=4
x=288
y=400

[object199]
sprite=6
x=128
y=432

[object200]
sprite=8
x=128
y=400

[object201]
sprite=10
x=288
y=432

[object202]
sprite=12
x=128
y=368

[object203]
sprite=14
x=288
y=368

[level321]
script=Level
objects=322 323 324 325 326 327 328

[object322]
name=map
map=2
x=64
y=112

[object323]
sprite=4
x=256
y=432

[object324]
sprite=6
x=160
y=432

[object325]
sprite=8
x=256
y=400

[object326]
sprite=10
x=192
y=368

[object327]
sprite=12
x=224
y=368

[object328]
sprite=14
x=160
y=400

[level388]
script=Level
objects=389 390 391 392 393 394 395

[object389]
name=map
map=2
x=64
y=112

[object390]
sprite=4
x=160
y=400

[object391]
sprite=6
x=192
y=368

[object392]
sprite=8
x=256
y=368

[object393]
sprite=12
x=288
y=400

[object394]
sprite=14
x=320
y=432

[object395]
sprite=10
x=160
y=336

[level33]
script=Level
objects=45 46 49 50 51 52 54 55

[object45]
name=map
map=2
x=64
y=112

[object46]
sprite=4
x=128
y=400

[object49]
sprite=6
x=128
y=368

[object50]
sprite=8
x=192
y=368

[object51]
sprite=10
x=192
y=400

[object52]
sprite=12
x=224
y=368

[object54]
sprite=14
x=224
y=400

[object55]
sprite=4
x=256
y=432

[level204]
script=Level
objects=205 206 207 208 209 210 211 212

[object205]
name=map
map=2
x=64
y=112

[object206]
sprite=4
x=224
y=400

[object207]
sprite=6
x=256
y=368

[object208]
sprite=8
x=288
y=368

[object209]
sprite=10
x=320
y=400

[object210]
sprite=12
x=256
y=432

[object211]
sprite=14
x=256
y=400

[object212]
sprite=6
x=288
y=432

[level56]
script=Level
objects=57 58 59 60 61 62 63 53 64

[object57]
name=map
map=2
x=64
y=112

[object58]
sprite=4
x=192
y=368

[object59]
sprite=6
x=160
y=368

[object60]
sprite=8
x=224
y=368

[object61]
sprite=10
x=256
y=368

[object62]
sprite=12
x=288
y=368

[object63]
sprite=14
x=128
y=368

[object53]
sprite=6
x=288
y=336

[object64]
sprite=8
x=320
y=336

[level213]
script=Level
objects=214 215 216 217 218 219 220 221 222

[object214]
name=map
map=2
x=64
y=112

[object215]
sprite=4
x=160
y=336

[object216]
sprite=6
x=224
y=368

[object217]
sprite=8
x=224
y=400

[object218]
sprite=10
x=160
y=400

[object219]
sprite=12
x=192
y=336

[object220]
sprite=14
x=224
y=336

[object221]
sprite=4
x=192
y=400

[object222]
sprite=14
x=160
y=368

[level65]
script=Level
objects=66 67 68 69 70 71 72 73 75 577

[object66]
name=map
map=2
x=64
y=112

[object67]
sprite=4
x=224
y=400

[object68]
sprite=6
x=192
y=368

[object69]
sprite=14
x=192
y=400

[object70]
sprite=12
x=224
y=368

[object71]
sprite=8
x=160
y=432

[object72]
sprite=6
x=256
y=432

[object73]
sprite=4
x=160
y=336

[object75]
sprite=10
x=256
y=336

[object577]
sprite=8
x=256
y=368

[level223]
script=Level
objects=224 225 226 227 228 229 230 231 232 233

[object224]
name=map
map=2
x=64
y=112

[object225]
sprite=4
x=224
y=368

[object226]
sprite=6
x=288
y=368

[object227]
sprite=6
x=160
y=368

[object228]
sprite=8
x=256
y=400

[object229]
sprite=10
x=224
y=432

[object230]
sprite=10
x=224
y=304

[object231]
sprite=12
x=192
y=336

[object232]
sprite=14
x=192
y=400

[object233]
sprite=14
x=256
y=336

[level77]
script=Level
objects=78 74 79 80 81 82 84 86 87 88 89

[object78]
name=map
map=2
x=64
y=112

[object74]
sprite=4
x=192
y=432

[object79]
sprite=6
x=224
y=432

[object80]
sprite=8
x=288
y=432

[object81]
sprite=10
x=192
y=400

[object82]
sprite=12
x=288
y=400

[object84]
sprite=14
x=128
y=400

[object86]
sprite=8
x=224
y=400

[object87]
sprite=10
x=256
y=432

[object88]
sprite=4
x=320
y=400

[object89]
sprite=12
x=160
y=432

[level396]
script=Level
objects=397 398 399 400 401 402 403 404 406 407 408

[object397]
name=map
map=2
x=64
y=112

[object398]
sprite=4
x=160
y=368

[object399]
sprite=6
x=224
y=368

[object400]
sprite=8
x=128
y=400

[object401]
sprite=10
x=288
y=368

[object402]
sprite=14
x=320
y=400

[object403]
sprite=4
x=256
y=400

[object404]
sprite=8
x=256
y=336

[object406]
sprite=6
x=128
y=336

[object407]
sprite=14
x=192
y=400

[object408]
sprite=12
x=192
y=336

[level234]
script=Level
objects=235 236 237 238 239 240 241 242 243 244 245

[object235]
name=map
map=2
x=64
y=112

[object236]
sprite=4
x=192
y=400

[object237]
sprite=4
x=256
y=400

[object238]
sprite=6
x=224
y=432

[object239]
sprite=6
x=160
y=432

[object240]
sprite=8
x=224
y=368

[object241]
sprite=10
x=160
y=400

[object242]
sprite=10
x=256
y=432

[object243]
sprite=12
x=192
y=432

[object244]
sprite=12
x=192
y=368

[object245]
sprite=14
x=224
y=400

[level90]
script=Level
objects=91 92 93 94 95 96 97 101 102 103 104 105 106

[object91]
name=map
map=2
x=64
y=112

[object92]
sprite=4
x=320
y=368

[object93]
sprite=6
x=128
y=400

[object94]
sprite=8
x=160
y=368

[object95]
sprite=10
x=192
y=400

[object96]
sprite=12
x=224
y=368

[object97]
sprite=14
x=160
y=400

[object101]
sprite=4
x=224
y=400

[object102]
sprite=6
x=192
y=368

[object103]
sprite=8
x=256
y=400

[object104]
sprite=14
x=256
y=368

[object105]
sprite=6
x=288
y=400

[object106]
sprite=10
x=288
y=368

[level246]
script=Level
objects=247 248 249 250 251 252 253 254 255 194 256 257 258

[object247]
name=map
map=2
x=64
y=112

[object248]
sprite=4
x=192
y=368

[object249]
sprite=4
x=288
y=368

[object250]
sprite=6
x=160
y=336

[object251]
sprite=6
x=256
y=336

[object252]
sprite=8
x=320
y=368

[object253]
sprite=8
x=224
y=368

[object254]
sprite=10
x=128
y=368

[object255]
sprite=10
x=256
y=368

[object194]
sprite=12
x=224
y=336

[object256]
sprite=12
x=160
y=368

[object257]
sprite=14
x=192
y=336

[object258]
sprite=14
x=288
y=336

[level83]
script=Level
objects=98 99 100 107 108 109 110 113 114 115 116 117 118 119 120 121

[object98]
name=map
map=2
x=64
y=112

[object99]
sprite=4
x=128
y=368

[object100]
sprite=6
x=160
y=368

[object107]
sprite=8
x=128
y=400

[object108]
sprite=10
x=288
y=368

[object109]
sprite=12
x=256
y=336

[object110]
sprite=14
x=288
y=400

[object113]
sprite=8
x=256
y=400

[object114]
sprite=12
x=160
y=400

[object115]
sprite=4
x=224
y=400

[object116]
sprite=14
x=224
y=368

[object117]
sprite=6
x=256
y=368

[object118]
sprite=10
x=192
y=400

[object119]
sprite=4
x=320
y=368

[object120]
sprite=8
x=192
y=368

[object121]
sprite=14
x=160
y=336

[level259]
script=Level
objects=260 261 262 263 264 265 266 267 268 269 270 271 272 273 274

[object260]
name=map
map=2
x=64
y=112

[object261]
sprite=4
x=192
y=336

[object262]
sprite=4
x=256
y=368

[object263]
sprite=6
x=160
y=368

[object264]
sprite=6
x=256
y=336

[object265]
sprite=8
x=288
y=368

[object266]
sprite=8
x=128
y=368

[object267]
sprite=10
x=160
y=400

[object268]
sprite=10
x=224
y=336

[object269]
sprite=12
x=160
y=336

[object270]
sprite=12
x=224
y=368

[object271]
sprite=14
x=288
y=336

[object272]
sprite=14
x=192
y=368

[object273]
sprite=8
x=256
y=400

[object274]
sprite=14
x=320
y=400

[level122]
script=Level
objects=123 124 125 126 127 85 111 112 128 129 130 131 132 133 134 135 136 137 138 139 140 409 411 415

[object123]
name=map
map=2
x=64
y=112

[object124]
sprite=4
x=160
y=368

[object125]
sprite=6
x=128
y=432

[object126]
sprite=8
x=128
y=368

[object127]
sprite=10
x=288
y=432

[object85]
sprite=12
x=192
y=400

[object111]
sprite=14
x=288
y=400

[object112]
sprite=6
x=288
y=368

[object128]
sprite=14
x=128
y=400

[object129]
sprite=8
x=256
y=432

[object130]
sprite=4
x=256
y=400

[object131]
sprite=10
x=160
y=400

[object132]
sprite=12
x=256
y=368

[object133]
sprite=6
x=224
y=432

[object134]
sprite=4
x=192
y=432

[object135]
sprite=14
x=192
y=368

[object136]
sprite=12
x=256
y=368

[object137]
sprite=10
x=224
y=368

[object138]
sprite=8
x=224
y=400

[object139]
sprite=12
x=256
y=368

[object140]
sprite=8
x=160
y=432

[object409]
sprite=4
x=320
y=432

[object411]
sprite=8
x=320
y=368

[object415]
sprite=12
x=320
y=400

[level275]
script=Level
objects=276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 416 417 419

[object276]
name=map
map=2
x=64
y=112

[object277]
sprite=4
x=160
y=368

[object278]
sprite=4
x=224
y=400

[object279]
sprite=4
x=288
y=368

[object280]
sprite=6
x=128
y=400

[object281]
sprite=6
x=224
y=368

[object282]
sprite=6
x=288
y=400

[object283]
sprite=8
x=128
y=336

[object284]
sprite=8
x=192
y=368

[object285]
sprite=8
x=256
y=336

[object286]
sprite=10
x=160
y=400

[object287]
sprite=10
x=192
y=336

[object288]
sprite=10
x=288
y=336

[object289]
sprite=12
x=128
y=368

[object290]
sprite=12
x=256
y=368

[object291]
sprite=12
x=192
y=400

[object292]
sprite=14
x=160
y=336

[object293]
sprite=14
x=224
y=336

[object294]
sprite=14
x=256
y=400

[object416]
sprite=8
x=320
y=400

[object417]
sprite=6
x=320
y=336

[object419]
sprite=12
x=320
y=368

[level295]
script=Level
objects=296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 420 421 422 424

[object296]
name=map
map=2
x=64
y=112

[object297]
sprite=4
x=192
y=336

[object298]
sprite=4
x=160
y=432

[object299]
sprite=4
x=256
y=400

[object300]
sprite=4
x=288
y=336

[object301]
sprite=6
x=128
y=400

[object302]
sprite=6
x=256
y=432

[object303]
sprite=6
x=256
y=368

[object304]
sprite=6
x=192
y=400

[object305]
sprite=8
x=160
y=400

[object306]
sprite=8
x=288
y=432

[object307]
sprite=8
x=160
y=336

[object308]
sprite=8
x=288
y=368

[object309]
sprite=10
x=192
y=432

[object310]
sprite=10
x=128
y=368

[object311]
sprite=10
x=288
y=400

[object312]
sprite=10
x=224
y=368

[object313]
sprite=12
x=128
y=432

[object314]
sprite=12
x=160
y=368

[object315]
sprite=12
x=224
y=336

[object316]
sprite=12
x=224
y=400

[object317]
sprite=14
x=128
y=336

[object318]
sprite=14
x=224
y=432

[object319]
sprite=14
x=256
y=336

[object320]
sprite=14
x=192
y=368

[object420]
sprite=6
x=320
y=400

[object421]
sprite=4
x=320
y=432

[object422]
sprite=10
x=320
y=336

[object424]
sprite=12
x=320
y=368

[level534]
script=Level
objects=535 536 537 538 539 540 542 543 544 545 546 548 549 550 551 554 555 556 557 558 560 561 562 563 564 565 566 567 568 569

[object535]
map=2
x=64
y=112

[object536]
sprite=4
x=192
y=272

[object537]
sprite=4
x=288
y=272

[object538]
sprite=4
x=256
y=368

[object539]
sprite=4
x=320
y=400

[object540]
sprite=4
x=160
y=400

[object542]
sprite=6
x=128
y=368

[object543]
sprite=6
x=192
y=368

[object544]
sprite=6
x=256
y=400

[object545]
sprite=6
x=256
y=304

[object546]
sprite=6
x=320
y=368

[object548]
sprite=8
x=160
y=272

[object549]
sprite=8
x=160
y=368

[object550]
sprite=8
x=288
y=400

[object551]
sprite=8
x=288
y=304

[object554]
sprite=10
x=128
y=304

[object555]
sprite=10
x=224
y=304

[object556]
sprite=10
x=320
y=272

[object557]
sprite=10
x=288
y=368

[object558]
sprite=10
x=192
y=400

[object560]
sprite=12
x=160
y=304

[object561]
sprite=12
x=128
y=400

[object562]
sprite=12
x=224
y=272

[object563]
sprite=12
x=224
y=368

[object564]
sprite=12
x=320
y=304

[object565]
sprite=14
x=224
y=400

[object566]
sprite=14
x=192
y=304

[object567]
sprite=14
x=128
y=272

[object568]
sprite=14
x=256
y=272

[object569]
sprite=14
x=-80
y=176

[level425]
script=Level
objects=426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 458 459 460 461 462 463 464 465

[object426]
name=map
map=2
x=64
y=112

[object427]
sprite=4
x=128
y=368

[object428]
sprite=4
x=192
y=400

[object429]
sprite=4
x=256
y=336

[object430]
sprite=6
x=128
y=400

[object431]
sprite=6
x=320
y=400

[object432]
sprite=6
x=192
y=336

[object433]
sprite=8
x=160
y=368

[object434]
sprite=8
x=224
y=432

[object435]
sprite=8
x=288
y=336

[object436]
sprite=10
x=160
y=432

[object437]
sprite=10
x=224
y=336

[object438]
sprite=10
x=288
y=400

[object439]
sprite=10
x=320
y=336

[object440]
sprite=12
x=128
y=336

[object441]
sprite=12
x=192
y=432

[object442]
sprite=12
x=256
y=368

[object443]
sprite=12
x=320
y=432

[object444]
sprite=14
x=160
y=400

[object445]
sprite=14
x=288
y=368

[object446]
sprite=14
x=256
y=432

[object447]
sprite=14
x=224
y=368

[object448]
sprite=4
x=288
y=432

[object449]
sprite=4
x=320
y=368

[object450]
sprite=6
x=256
y=400

[object451]
sprite=10
x=160
y=336

[object452]
sprite=12
x=128
y=432

[object453]
sprite=12
x=192
y=368

[object458]
sprite=10
x=224
y=400

[object459]
sprite=4
x=192
y=304

[object460]
sprite=6
x=128
y=304

[object461]
sprite=6
x=288
y=304

[object462]
sprite=8
x=224
y=304

[object463]
sprite=10
x=256
y=304

[object464]
sprite=12
x=320
y=304

[object465]
sprite=14
x=160
y=304

[level466]
script=Level
objects=467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491

[object467]
name=map
map=2
x=64
y=112

[object468]
sprite=4
x=128
y=272

[object469]
sprite=4
x=192
y=368

[object470]
sprite=4
x=256
y=432

[object471]
sprite=4
x=256
y=272

[object472]
sprite=4
x=320
y=336

[object473]
sprite=6
x=128
y=368

[object474]
sprite=6
x=192
y=336

[object475]
sprite=6
x=256
y=368

[object476]
sprite=6
x=320
y=304

[object477]
sprite=6
x=320
y=432

[object478]
sprite=8
x=128
y=304

[object479]
sprite=8
x=192
y=432

[object480]
sprite=8
x=256
y=304

[object481]
sprite=8
x=320
y=272

[object482]
sprite=10
x=128
y=336

[object483]
sprite=10
x=256
y=400

[object484]
sprite=10
x=192
y=304

[object485]
sprite=10
x=320
y=368

[object486]
sprite=12
x=128
y=432

[object487]
sprite=12
x=192
y=272

[object488]
sprite=12
x=256
y=336

[object489]
sprite=12
x=320
y=400

[object490]
sprite=14
x=128
y=400

[object491]
sprite=14
x=192
y=400

[level373]
script=Level
objects=387 405 412 413 414 418 423 454 455 456 457 495 497 498 501 502 503 504 507 508 510 511 355 410 505 506 509 512 513 514 515 516 517 518 519 521 523 524 528 529 531 532 533

[object387]
name=map
map=2
x=64
y=112

[object405]
sprite=4
x=160
y=272

[object412]
sprite=4
x=224
y=368

[object413]
sprite=4
x=320
y=336

[object414]
sprite=4
x=128
y=400

[object418]
sprite=4
x=288
y=432

[object423]
sprite=6
x=160
y=304

[object454]
sprite=6
x=288
y=272

[object455]
sprite=6
x=256
y=368

[object456]
sprite=6
x=192
y=400

[object457]
sprite=6
x=320
y=432

[object495]
sprite=8
x=160
y=432

[object497]
sprite=8
x=128
y=304

[object498]
sprite=8
x=224
y=304

[object501]
sprite=8
x=288
y=368

[object502]
sprite=8
x=320
y=304

[object503]
sprite=8
x=192
y=368

[object504]
sprite=10
x=224
y=432

[object507]
sprite=10
x=224
y=336

[object508]
sprite=10
x=192
y=272

[object510]
sprite=10
x=128
y=368

[object511]
sprite=10
x=320
y=272

[object355]
sprite=10
x=320
y=368

[object410]
sprite=12
x=160
y=336

[object505]
sprite=12
x=256
y=400

[object506]
sprite=12
x=256
y=272

[object509]
sprite=12
x=128
y=432

[object512]
sprite=12
x=128
y=272

[object513]
sprite=12
x=288
y=336

[object514]
sprite=14
x=160
y=368

[object515]
sprite=14
x=224
y=272

[object516]
sprite=14
x=224
y=400

[object517]
sprite=14
x=320
y=400

[object518]
sprite=14
x=288
y=304

[object519]
sprite=14
x=192
y=432

[object521]
sprite=8
x=256
y=432

[object523]
sprite=4
x=128
y=336

[object524]
sprite=4
x=256
y=304

[object528]
sprite=10
x=288
y=400

[object529]
sprite=10
x=160
y=400

[object531]
sprite=12
x=192
y=304

[object532]
sprite=14
x=192
y=336

[object533]
sprite=14
x=256
y=336

