[good]
version=0.3
name=Number Off
window=400 400
snds=19 20
texs=1 0 8 11 13 14 15 17 21 27 4 29 30 31 32
sprites=23 24 25
levels=6 2

[scripts]
3=./numoff.lua
10=./title.lua
26=../good/samples/Util.lua

[stges]
22=./p.stge

[snd19]
fileName=./res/whistleblow.ogg

[snd20]
fileName=./res/button.ogg

[tex1]
name=font
fileName=./res/font.png

[tex0]
name=bkgnd
fileName=./res/bkgnd.png

[tex8]
name=title
fileName=./res/title.png

[tex11]
name=start
fileName=./res/start.png

[tex13]
name=over
fileName=./res/over.png

[tex14]
name=win
fileName=./res/win.png

[tex15]
name=copyright
fileName=./res/copyright.png

[tex17]
name=whistle
fileName=./res/whistle.png

[tex21]
name=fragment
fileName=./res/fragment.png

[tex27]
name=continue
fileName=./res/continue.png

[tex4]
name=balloon
fileName=./res/balloon.png

[tex29]
name=en
fileName=./res/en.png

[tex30]
name=jp
fileName=./res/jp.png

[tex31]
name=ch
fileName=./res/ch.png

[tex32]
name=practice
fileName=./res/practice.png

[sprite23]
name=fragment
texture=21
tileWidth=10
tileHeight=10
cxTile=6
cyTile=1
data=0 5 1 5 2 5 3 5 4 5 5 5
loop=1

[sprite24]
name=fragment2
texture=21
tileWidth=10
tileHeight=10
cxTile=6
cyTile=1
data=0 10 1 10 2 10 3 10 4 10 5 10
loop=1

[sprite25]
name=fragment3
texture=21
tileWidth=10
tileHeight=10
cxTile=6
cyTile=1
data=0 15 1 15 2 15 3 15 4 15 5 15
loop=1

[level6]
name=title
script=Title
objects=7 9 12 16 18 28 33

[object7]
texture=0
repX=1
repY=1
dim=0 0 300 259

[object9]
texture=8
x=16
y=64
dim=0 0 372 95

[object12]
texture=11
x=144
y=272
script=Flicker
dim=0 0 121 17

[object16]
texture=15
x=112
y=368
dim=0 0 177 15

[object18]
texture=17
x=288
y=128
dim=0 0 100 63

[object28]
texture=4
x=64
y=224
dim=0 0 75 65

[object33]
texture=32
x=304
y=240
dim=0 0 64 64

[level2]
name=game
script=Game
objects=5

[object5]
texture=0
repX=1
repY=1
dim=0 0 300 259

