[good]
version=0.3
name=big3
window=640 400
texs=0 1 6 7 8 9 10 11 12 13 14 15 16 22 19 20 21 24 31 32 33 34 35 47 48 49 39 36 60 66
levels=18 37 2 45

[scripts]
5=./script/big3.lua
23=./script/title.lua
44=./script/selai.lua
51=../good/samples/Util.lua
4=./script/helper.lua
52=./script/genmov.lua
56=./script/round.lua

[tex0]
name=card
fileName=./res/card1.png

[tex1]
name=bg
fileName=./res/bkgnd.png

[tex6]
name=pass
fileName=./res/pass.png

[tex7]
name=finish
fileName=./res/finish.png

[tex8]
name=arrow
fileName=./res/arrow.png

[tex9]
name=passbtn
fileName=./res/passbtn.png

[tex10]
name=gobtn
fileName=./res/gobtn.png

[tex11]
name=reverse
fileName=./res/reverse.png

[tex12]
name=single
fileName=./res/1single.png

[tex13]
name=pairs
fileName=./res/2pairs.png

[tex14]
name=triples
fileName=./res/3triples.png

[tex15]
name=four
fileName=./res/4four.png

[tex16]
name=straight
fileName=./res/5flush.png

[tex22]
name=title
fileName=./res/title.png

[tex19]
name=suit1
fileName=./res/1suit.png

[tex20]
name=suit2
fileName=./res/2suit.png

[tex21]
name=suit3
fileName=./res/3suit.png

[tex24]
name=suit4
fileName=./res/4suit.png

[tex31]
name=start
fileName=./res/start.png

[tex32]
name=back
fileName=./res/back.png

[tex33]
name=face1
fileName=./res/face1.png

[tex34]
name=face2
fileName=./res/face2.png

[tex35]
name=face3
fileName=./res/face9.png

[tex47]
name=msgbox
fileName=./res/msgbox.png

[tex48]
name=quitgame
fileName=./res/quitgame.png

[tex49]
name=playagain
fileName=./res/playagain.png

[tex39]
name=start2
fileName=./res/start2.png

[tex36]
name=font
fileName=./res/font.png

[tex60]
name=btn
fileName=./res/btn.png

[tex66]
name=cup
fileName=./res/cup.png

[level18]
name=title
script=Title
objects=29 25 17 26 27 28 30 50

[object29]
texture=1
repX=1
repY=1
dim=0 0 100 100

[object25]
texture=22
x=80
y=256
dim=0 0 185 50

[object17]
texture=19
x=320
y=128
dim=0 0 84 99

[object26]
texture=20
x=320
y=32
dim=0 0 96 99

[object27]
texture=21
x=224
y=128
dim=0 0 96 99

[object28]
texture=24
x=224
y=32
dim=0 0 97 100

[object30]
texture=31
x=496
y=160
dim=0 0 100 95

[object50]
texture=39
x=496
y=272
dim=0 0 100 95

[level37]
name=selai
script=SelAiLevel
objects=38 43 59 55 40 57 41 58 42 53 54

[object38]
texture=1
repX=1
repY=1
dim=0 0 100 100

[object43]
bgColor=255 0 0
visible=0
x=16
y=144
dim=0 0 100 120

[object59]
bgColor=255 0 0
visible=0
x=432
y=96
dim=0 0 180 200

[object55]
texture=35
x=480
y=112
dim=0 0 96 96

[object40]
texture=33
x=32
y=160
dim=0 0 68 89

[object57]
bgColor=255 0 0
visible=0
x=147
y=145
dim=0 0 100 120

[object41]
texture=34
x=160
y=160
dim=0 0 77 90

[object58]
bgColor=255 0 0
visible=0
x=297
y=148
dim=0 0 100 120

[object42]
texture=35
x=300
y=160
dim=0 0 96 96

[object53]
texture=33
x=448
y=192
dim=0 0 68 89

[object54]
texture=34
x=528
y=192
dim=0 0 77 90

[level2]
name=game
script=Level
objects=3

[object3]
texture=1
repX=1
repY=1
dim=0 0 100 100

[level45]
name=round
script=SelRound
objects=46 61 62 63 64 65

[object46]
texture=1
repX=1
repY=1
dim=0 0 100 100

[object61]
texture=60
x=16
y=149
dim=0 0 100 95

[object62]
texture=60
x=144
y=149
dim=0 0 100 95

[object63]
texture=60
x=272
y=149
dim=0 0 100 95

[object64]
texture=60
x=400
y=149
dim=0 0 100 95

[object65]
texture=60
x=528
y=149
dim=0 0 100 95

