[good]
version=0.3
name=Weeder
window=640 400
snds=79
texs=2 1 26 24 43 44 45 46 47 48 49 50 51 52 57 59 73 74 76 77 78 41
maps=16 35 55 89 124 170 212 269 336 411 493 558
sprites=4 5 6 7 8 9 10 11 12 13 84 85 86 87 118 121 122 169 495 634 28 29
levels=3 42 14 36 56 90 125 171 213 270 337 412 496 559

[scripts]
123=./wg2.lua
0=./title.lua
72=./stage.lua
80=../good/samples/Util.lua

[snd79]
fileName=./res/button.ogg

[tex2]
name=tex
fileName=./res/weeder.png

[tex1]
fileName=./res/title.png

[tex26]
fileName=./res/startgame.png

[tex24]
fileName=./res/arrow.png

[tex43]
fileName=./res/stage1.png

[tex44]
fileName=./res/stage2.png

[tex45]
fileName=./res/stage3.png

[tex46]
fileName=./res/stage4.png

[tex47]
fileName=./res/stage5.png

[tex48]
fileName=./res/stage6.png

[tex49]
fileName=./res/stage7.png

[tex50]
fileName=./res/stage8.png

[tex51]
fileName=./res/stage9.png

[tex52]
fileName=./res/stage10.png

[tex57]
fileName=./res/stage11.png

[tex59]
fileName=./res/stage12.png

[tex73]
name=lock
fileName=./res/lock.png

[tex74]
fileName=./res/speed.png

[tex76]
fileName=./res/grass.png

[tex77]
fileName=./res/fail.png

[tex78]
fileName=./res/pass.png

[tex41]
name=red
fileName=./res/red.png

[map16]
name=map_1
width=6
height=6
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=k2VgYJBEw1JALA/ElmhYgYriMljslQZiAA==
vgrid=1 128 128 128
hgrid=1 128 128 128

[map35]
name=map_2
width=6
height=6
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=k2VgYJBEw1JALA/ElmhYgQhxayLVy2CxVxqIAQ==
vgrid=1 128 128 128
hgrid=1 128 128 128

[map55]
name=map_3
width=7
height=7
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=Y2BgYJAFYkk0LAUVlwZiSzSsAMTyWMTR5QShmFR92ORksLhREuo+AA==
vgrid=1 128 128 128
hgrid=1 128 128 128

[map89]
name=map_4
width=7
height=7
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=k2VgYJDEgqWAWB6ILbFgBRrKWeOQk8HhTmkgBgA=
vgrid=1 128 128 128
hgrid=1 128 128 128

[map124]
name=map_5
width=8
height=8
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=k2VgYJDEgaWAWB6ILXFgBSrJWyOJCVLZfBk8/pMGYgA=
vgrid=1 128 128 128
hgrid=1 128 128 128

[map170]
name=map_6
width=8
height=8
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=Y2BgYJAFYkk0LMUAASA5aSC2RMMyUDXyWORgWIFEeV0y9MPcYY0mB3M3A1QNuv9gcgA=
vgrid=1 128 128 128
hgrid=1 128 128 128

[map212]
name=map_7
width=9
height=9
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=k2VgYJDEg6WAWB6ILfFgBTLUCEKxJRKNTY0lCWoocQ8uNTIEwkcaiAE=
vgrid=1 128 128 128
hgrid=1 128 128 128

[map269]
name=map_8
width=9
height=9
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=k2VgYJDEg6WAWB6ILfFghWGsRoZA+EgDMQA=
vgrid=1 128 128 128
hgrid=1 128 128 128

[map336]
name=map_9
width=10
height=11
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=k2VgYJCEYikG3EAeiC2hWAZJjySafmR1uLACmjpBKCakjljzyFGnO0D2oqvDFbbIWBqIAQ==
vgrid=1 128 128 128
hgrid=1 128 128 128

[map411]
name=map_10
width=13
height=10
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=k2VgYJAkEksxQIA8EFsSiRWgemSg+pHlBKEYlx5CdgkSoUeQCnpIcRs2PxHrH2QsQ4XwJjZepYEYAA==
vgrid=1 128 128 128
hgrid=1 128 128 128

[map493]
name=map_11
width=12
height=10
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=s2ZgYLAmEVsSiZHVw9imRKrHJWdNpHpizLfGYy4p5lvj8S8xfiLGbEsy4gmEAQ==
vgrid=1 128 128 128
hgrid=1 128 128 128

[map558]
name=map_12
width=12
height=10
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=k2VgYJAkEksBsTwQWwOxJR5sDcUKRKqHYWzqBZEwLvWWaOrNSVRPivnEuJ8YtaSGD0y9DAnxJQ3EAA==
vgrid=1 128 128 128
hgrid=1 128 128 128

[sprite4]
name=b_right
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=0 40 1 40
loop=1

[sprite5]
name=b_down
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=2 40 3 40
loop=1

[sprite6]
name=b_left
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=4 40 5 40
loop=1

[sprite7]
name=b_up
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=6 40 7 40
loop=1

[sprite8]
name=h_right
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=8 40 9 40
loop=1

[sprite9]
name=h_down
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=10 40 11 40
loop=1

[sprite10]
name=h_left
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=12 40 13 40
loop=1

[sprite11]
name=h_up
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=14 40 15 40
loop=1

[sprite12]
name=flower
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=16 60 17 60 18 60 19 60
loop=1

[sprite13]
name=grass
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=20 60 21 60
loop=1

[sprite84]
name=hand_right
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=48 60

[sprite85]
name=hand_down
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=49 60

[sprite86]
name=hand_left
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=50 60

[sprite87]
name=hand_up
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=51 60

[sprite118]
name=boom_s
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=36 40 37 40 38 40 39 40
loop=1

[sprite121]
name=boom_m
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=40 40 41 40 42 40 43 40
loop=1

[sprite122]
name=boom_l
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=32 40 33 40 34 40 35 40
loop=1

[sprite169]
name=shit
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=44 40 45 40 46 40 47 40
loop=1

[sprite495]
name=frag
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=52 40 53 40
loop=1

[sprite634]
name=tot
texture=2
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=54 40 55 40
loop=1

[sprite28]
name=arr_left
texture=24
tileWidth=8
tileHeight=8
cxTile=4
cyTile=1
data=0 20 2 20
loop=1

[sprite29]
name=arr_right
texture=24
tileWidth=8
tileHeight=8
cxTile=4
cyTile=1
data=1 20 3 20
loop=1

[level3]
name=Title
script=Title
objects=15 23 25 27 30 31 75

[object15]
texture=1
x=128
y=48
dim=0 0 396 133

[object23]
sprite=6
x=304
y=209

[object25]
sprite=10
x=304
y=209

[object27]
texture=26
x=265
y=288
dim=0 0 116 29

[object30]
sprite=28
x=395
y=299

[object31]
sprite=29
x=240
y=299

[object75]
texture=74
visible=0
x=339
y=215
dim=0 0 24 24

[level42]
name=Stage
script=SelStage
objects=60 61 62 63 64 65 66 67 68 69 70 71

[object60]
texture=43
x=64
y=48
dim=0 0 54 54

[object61]
texture=44
x=208
y=48
dim=0 0 54 54

[object62]
texture=45
x=352
y=48
dim=0 0 63 63

[object63]
texture=46
x=512
y=48
dim=0 0 63 63

[object64]
texture=47
x=48
y=160
dim=0 0 72 72

[object65]
texture=48
x=208
y=160
dim=0 0 72 72

[object66]
texture=49
x=352
y=160
dim=0 0 81 81

[object67]
texture=50
x=496
y=160
dim=0 0 81 81

[object68]
texture=51
x=48
y=272
dim=0 0 90 99

[object69]
texture=52
x=192
y=272
dim=0 0 117 90

[object70]
texture=57
x=336
y=272
dim=0 0 108 90

[object71]
texture=59
x=480
y=272
dim=0 0 108 90

[level14]
name=level_1
script=Level
objects=17 33 34

[object17]
name=map
map=16
x=224
y=112

[object33]
name=body
sprite=6
x=352
y=240

[object34]
name=head
sprite=10
x=352
y=240

[level36]
name=level_2
script=Level
objects=38 53 54

[object38]
name=map
map=35
x=224
y=112

[object53]
name=body
sprite=6
x=288
y=240

[object54]
name=head
sprite=10
x=288
y=240

[level56]
name=level_3
script=Level
objects=58 82 83 88

[object58]
name=map
map=55
x=208
y=96

[object82]
name=body
sprite=5
x=336
y=192

[object83]
name=head
sprite=9
x=336
y=192

[object88]
sprite=85
x=304
y=224

[level90]
name=level_4
script=Level
objects=92 116 117 119 120

[object92]
name=map
map=89
x=208
y=96

[object116]
name=body
sprite=5
x=304
y=160

[object117]
name=head
sprite=9
x=304
y=160

[object119]
sprite=85
x=272
y=128

[object120]
sprite=86
x=304
y=192

[level125]
name=level_5
script=Level
objects=127 163 165 166 167

[object127]
name=map
map=124
x=192
y=80

[object163]
name=body
sprite=6
x=320
y=240

[object165]
name=head
sprite=10
x=320
y=240

[object166]
sprite=87
x=256
y=208

[object167]
sprite=84
x=288
y=176

[level171]
name=level_6
script=Level
objects=173 206 207 208 210 211

[object173]
name=map
map=170
x=192
y=80

[object206]
name=body
sprite=5
x=320
y=144

[object207]
name=head
sprite=9
x=320
y=144

[object208]
sprite=9
x=-112
y=160

[object210]
sprite=86
x=288
y=176

[object211]
sprite=87
x=352
y=208

[level213]
name=level_7
script=Level
objects=215 265 266 267 268

[object215]
name=map
map=212
x=176
y=64

[object265]
name=body
sprite=7
x=336
y=288

[object266]
name=head
sprite=11
x=336
y=288

[object267]
sprite=86
x=336
y=224

[object268]
sprite=85
x=400
y=160

[level270]
name=level_8
script=Level
objects=272 322 323 324 325 326 327 328 329 330 331 332 333 334 335

[object272]
name=map
map=269
x=176
y=64

[object322]
sprite=84
x=208
y=96

[object323]
sprite=84
x=400
y=96

[object324]
sprite=84
x=368
y=256

[object325]
sprite=84
x=336
y=224

[object326]
sprite=84
x=272
y=160

[object327]
sprite=84
x=336
y=160

[object328]
sprite=84
x=240
y=256

[object329]
sprite=86
x=368
y=128

[object330]
sprite=86
x=304
y=192

[object331]
sprite=86
x=400
y=288

[object332]
sprite=87
x=208
y=288

[object333]
sprite=85
x=240
y=128

[object334]
name=body
sprite=4
x=272
y=224

[object335]
name=head
sprite=8
x=272
y=224

[level337]
name=level_9
script=Level
objects=339 405 406 407 408 409 410

[object339]
name=map
map=336
x=160
y=32

[object405]
name=body
sprite=6
x=256
y=224

[object406]
name=head
sprite=10
x=256
y=224

[object407]
sprite=87
x=256
y=192

[object408]
sprite=86
x=224
y=224

[object409]
sprite=85
x=256
y=256

[object410]
sprite=84
x=288
y=224

[level412]
name=level_10
script=Level
objects=414 415 416 18 19 20 21 22

[object414]
name=map
map=411
x=112
y=48

[object415]
name=body
sprite=4
x=144
y=80

[object416]
name=head
sprite=8
x=144
y=80

[object18]
sprite=85
x=176
y=80

[object19]
sprite=85
x=336
y=112

[object20]
sprite=87
x=240
y=144

[object21]
sprite=86
x=272
y=240

[object22]
sprite=84
x=368
y=208

[level496]
name=level_11
script=Level
objects=498 500 501 552 553 554 555 556

[object498]
name=map
map=493
x=128
y=48

[object500]
name=body
sprite=7
x=352
y=304

[object501]
name=head
sprite=11
x=352
y=304

[object552]
sprite=84
x=352
y=80

[object553]
sprite=84
x=352
y=240

[object554]
sprite=86
x=192
y=144

[object555]
sprite=86
x=384
y=208

[object556]
sprite=87
x=288
y=176

[level559]
name=level_12
script=Level
objects=561 562 563 636 637 638 639 640 641 642

[object561]
name=map
map=558
x=128
y=48

[object562]
name=body
sprite=7
x=192
y=304

[object563]
name=head
sprite=11
x=192
y=304

[object636]
sprite=85
x=224
y=144

[object637]
sprite=85
x=288
y=272

[object638]
sprite=84
x=192
y=240

[object639]
sprite=84
x=384
y=240

[object640]
sprite=86
x=352
y=272

[object641]
sprite=86
x=384
y=144

[object642]
sprite=87
x=448
y=176

