[good]
version=0.3
name=Battle Chess
window=400 640
texs=13 17 18 21 3 15 26 1 31 32 20 38 14 45 44 48 16
levels=19 39 0 22
groups=

[scripts]
6=./script/herodata.lua
7=./script/skilldata.lua
8=./script/buffdata.lua
9=./script/effectdata.lua
10=../good/samples/Util.lua
11=../good/samples/ar.lua
27=./script/helper.lua
4=./script/game.lua
5=./script/hero.lua
12=./script/anim.lua
36=./script/title.lua
40=./script/map.lua

[stges]
49=./script/particle.stge

[tex13]
name=coin
fileName=./res/coin.png

[tex17]
name=sandglass
fileName=./res/sandglass.png

[tex18]
name=chess
fileName=./res/chess.png

[tex21]
name=board
fileName=./res/board.png

[tex3]
name=button
fileName=./res/button.png

[tex15]
name=combat
fileName=./res/combat.png

[tex26]
name=castle
fileName=./res/castle.png

[tex1]
name=fireball
fileName=./res/fireball.png

[tex31]
name=paralysis
fileName=./res/paralysis.png

[tex32]
name=ice
fileName=./res/ice.png

[tex20]
name=poem
fileName=./res/poem.png

[tex38]
name=map
fileName=./res/map.png

[tex14]
name=battle
fileName=./res/battle.png

[tex45]
name=round
fileName=./res/round.png

[tex44]
name=win
fileName=./res/win.png

[tex48]
name=fail
fileName=./res/fail.png

[tex16]
name=upgrade
fileName=./res/upgrade.png

[level19]
name=title
bgColor=0 64 64
objects=33 34 35

[object33]
name=poem
texture=20
x=48
y=64

[object34]
texture=18
x=272
y=544
dim=0 0 44 44

[object35]
texture=18
x=320
y=512
script=Title
dim=0 44 44 44

[level39]
name=map
bgColor=0 64 64
script=Map
objects=41 42 46
snapWidth=8
snapHeight=8

[object41]
name=map
texture=38
y=72
dim=0 0 400 460

[object42]
sprite=255
texture=255
map=255
objects=90 87 86 82 80 78 77 76 73 72 71 69 68 65 43 50 51 53 54 55 56 57 58 47

[object90]
name=1
texture=26
x=296
y=320
dim=0 0 32 32

[object87]
name=2
texture=26
x=152
y=240
dim=0 0 32 32

[object86]
name=3
texture=26
x=104
y=320
dim=0 0 32 32

[object82]
name=4
texture=26
x=200
y=320
dim=0 0 32 32

[object80]
name=5
texture=26
x=248
y=240
dim=0 0 32 32

[object78]
name=6
texture=26
x=152
y=400
dim=0 0 32 32

[object77]
name=7
texture=26
x=296
y=480
dim=0 0 32 32

[object76]
name=8
texture=26
x=248
y=400
dim=0 0 32 32

[object73]
name=9
texture=26
x=344
y=240
dim=0 0 32 32

[object72]
name=10
texture=26
x=200
y=160
dim=0 0 32 32

[object71]
name=11
texture=26
x=104
y=160
dim=0 0 32 32

[object69]
name=12
texture=26
x=56
y=240
dim=0 0 32 32

[object68]
name=13
texture=26
x=8
y=320
dim=0 0 32 32

[object65]
name=14
texture=26
x=56
y=400
dim=0 0 32 32

[object43]
name=23
texture=26
x=8
y=160
dim=0 0 32 32

[object50]
name=15
texture=26
x=344
y=400
dim=0 0 32 32

[object51]
name=16
texture=26
x=200
y=480
dim=0 0 32 32

[object53]
name=17
texture=26
x=104
y=480
dim=0 0 32 32

[object54]
name=18
texture=26
x=8
y=480
dim=0 0 32 32

[object55]
name=19
texture=26
x=56
y=80
dim=0 0 32 32

[object56]
name=20
texture=26
x=152
y=80
dim=0 0 32 32

[object57]
name=21
texture=26
x=248
y=80
dim=0 0 32 32

[object58]
name=22
texture=26
x=296
y=160
dim=0 0 32 32

[object47]
name=24
texture=26
x=344
y=80
dim=0 0 32 32

[object46]
name=round
texture=45
x=368
dim=0 0 32 32

[level0]
name=game
bgColor=0 64 64
script=Game
objects=2
snapWidth=24
snapHeight=24

[object2]
name=board
texture=21
x=17
y=112

[level22]
name=assets
objects=23 24 25 28

[object23]
name=fireball
texture=1
x=16
y=16
script=AnimFireBall
dim=0 0 18 18

[object24]
name=iceball
texture=32
xpivot=0.5
ypivot=0.5
x=64
y=16
script=AnimRotate
dim=0 0 16 16

[object25]
name=paralysis
texture=31
x=112
y=16
script=AnimRotate
dim=0 0 18 18

[object28]
name=game menu
bgColor=2 106 136
x=16
y=64
dim=0 0 300 380
objects=29 30 37

[object29]
name=quit game
bgColor=5 142 5
x=16
y=320
dim=0 0 120 40

[object30]
name=reset game
bgColor=199 26 59
x=160
y=320
dim=0 0 120 40

[object37]
name=msg dummy
sprite=255
texture=255
map=255
x=16

