[good]
version=0.3
name=25940m
window=400 400
snds=17 18 26 29 31
texs=1 7 9 11 2 20 27 21 23 32
sprites=3 10 13 14 15 16 19 12 22 30 28
levels=4

[scripts]
6=./25940m.lua
0=../good/samples/Util.lua

[stges]
5=./25940m.stge

[snd17]
name=bgm
fileName=./res/sora_018.ogg
stream=1
loop=1

[snd18]
name=hit
fileName=./res/shot3.wav

[snd26]
name=cursor
fileName=./res/button.ogg

[snd29]
name=destroy
fileName=./res/shot6.wav

[snd31]
name=bomb
fileName=./res/bom7.wav

[tex1]
name=bullet
fileName=./res/bullet.png

[tex7]
name=bk1
fileName=./res/wave.jpg

[tex9]
name=plane
fileName=./res/plane.png

[tex11]
name=donuts
fileName=./res/donuts.png

[tex2]
name=font16x32
fileName=./res/font.png

[tex20]
name=cloud
fileName=./res/back-56.png

[tex27]
name=cursor
fileName=./res/cursor.png

[tex21]
name=fragment
fileName=./res/fragment.png

[tex23]
name=bomb
fileName=./res/bomb.png

[tex32]
name=snd
fileName=./res/sound.png

[sprite3]
name=bullet
texture=1
tileWidth=16
tileHeight=16
cxTile=4
cyTile=1
data=3 60
loop=1
xOffset=-8
yOffset=-8

[sprite10]
name=plane
texture=9
tileWidth=32
tileHeight=32
cxTile=1
cyTile=1
data=0 60
loop=1
xOffset=-16
yOffset=-16

[sprite13]
name=donuts-green
texture=11
tileWidth=32
tileHeight=32
cxTile=10
cyTile=14
data=0 6 1 6 2 6 3 6 4 6 5 6 6 6 7 6 8 6 9 6 10 6 11 6 12 6 13 6 14 6 15 6 16 6 17 6 18 6 19 6 20 6 21 6 22 6 23 6 24 6 25 6 26 6 27 6 28 6 29 6 30 6 31 6 32 6 33 6 34 6 35 6 36 6 37 6 38 6 39 6
loop=1
xOffset=-16
yOffset=-16

[sprite14]
name=donuts-small1
texture=11
tileWidth=16
tileHeight=16
cxTile=20
cyTile=28
data=160 6 161 6 162 6 163 6 164 6 165 6 166 6 167 6 168 6 169 6 170 6 171 6 172 6 173 6 174 6 175 6 176 6 177 6 178 6 179 6 180 6 181 6 182 6 183 6 184 6 185 6 186 6 187 6 188 6 189 6 190 6 191 6 192 6 193 6 194 6 195 6 196 6 197 6 198 6 199 6
loop=1
xOffset=-8
yOffset=-8

[sprite15]
name=donuts-small2
texture=11
tileWidth=16
tileHeight=16
cxTile=20
cyTile=28
data=200 6 201 6 202 6 203 6 204 6 205 6 206 6 207 6 208 6 209 6 210 6 211 6 212 6 213 6 214 6 215 6 216 6 217 6 218 6 219 6 220 6 221 6 222 6 223 6 224 6 225 6 226 6 227 6 228 6 229 6 230 6 231 6 232 6 233 6 234 6 235 6 236 6 237 6 238 6 239 6
loop=1
xOffset=-8
yOffset=-8

[sprite16]
name=donuts-cone
texture=11
tileWidth=32
tileHeight=32
cxTile=10
cyTile=14
data=60 5 61 5 62 5 63 5 64 5 65 5 66 5 67 5 68 5 69 5 70 5 71 5 72 5 73 5 74 5 75 5 76 5 77 5 78 5 79 5 80 5 81 5 82 5 83 5 84 5 85 5 86 5 87 5 88 5 89 5 90 5 91 5 92 5 93 5 94 5 95 5 96 5 97 5 98 5 99 5
loop=1
xOffset=-16
yOffset=-16

[sprite19]
name=donuts-circle
texture=11
tileWidth=32
tileHeight=32
cxTile=10
cyTile=14
data=100 8 101 8 102 8 103 8 104 8 105 8 106 8 107 8 108 8 109 8 110 8 111 8 112 8 113 8 114 8 115 8 116 8 117 8 118 8 119 8 120 8 121 8 122 8 123 8 124 8 125 8 126 8 127 8 128 8 129 8 130 8 131 8 132 8 133 8 134 8 135 8 136 8 137 8 138 8 139 8
loop=1
xOffset=-16
yOffset=-16

[sprite12]
name=mybullet
texture=1
tileWidth=16
tileHeight=16
cxTile=4
cyTile=1
data=0 60
loop=1
xOffset=-8
yOffset=-8

[sprite22]
name=fragment
texture=21
tileWidth=8
tileHeight=8
cxTile=6
cyTile=1
data=0 4 1 4 2 4 3 4 4 4 5 4
loop=1

[sprite30]
name=cursor
texture=27
tileWidth=40
tileHeight=32
cxTile=1
cyTile=1
data=0 60
loop=1

[sprite28]
name=bomb
texture=23
tileWidth=64
tileHeight=64
cxTile=4
cyTile=4
data=0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1
xOffset=-32
yOffset=-32

[level4]
script=Game
objects=8 24 25 33

[object8]
name=bk1
texture=7
repX=1
repY=1

[object24]
name=cloud1
texture=20
repY=1
x=32
y=-16
dim=0 0 216 380

[object25]
name=cloud2
texture=20
repY=1
x=208
y=160
dim=0 0 216 380

[object33]
texture=32
x=336
y=336

